
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  
    <title>谈谈对写现代诗的一些想法(1) | 夏小洵</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="夏小洵">
    

    
    <meta name="description" content="1.    我是怎样开始写诗的首先说明的是，这篇文章是自己想法的笔记，不是一篇介绍现代诗的发展史，更不是写作现代诗的理论指导。     中国是诗的国度，从《诗经》到唐诗宋词，古代文人哪有不会吟诗作赋的，哪有不会写诗的呢？特别是唐诗，达到了诗歌的巅峰，后来宋词的出现，才能与之媲美。唐宋的诗词国度是多少文人墨客的理想国啊。到了现代，出现了现代诗，学校的体制也都采用了西学的科目，但是现代诗的发展和影响力">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="谈谈对写现代诗的一些想法(1)">
<meta property="og:url" content="https://xiali2016.github.io/child/2016/08/20/20160820-01谈谈写现代诗01/index.html">
<meta property="og:site_name" content="夏小洵">
<meta property="og:description" content="1.    我是怎样开始写诗的首先说明的是，这篇文章是自己想法的笔记，不是一篇介绍现代诗的发展史，更不是写作现代诗的理论指导。     中国是诗的国度，从《诗经》到唐诗宋词，古代文人哪有不会吟诗作赋的，哪有不会写诗的呢？特别是唐诗，达到了诗歌的巅峰，后来宋词的出现，才能与之媲美。唐宋的诗词国度是多少文人墨客的理想国啊。到了现代，出现了现代诗，学校的体制也都采用了西学的科目，但是现代诗的发展和影响力">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2016-10-28T00:28:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="谈谈对写现代诗的一些想法(1)">
<meta name="twitter:description" content="1.    我是怎样开始写诗的首先说明的是，这篇文章是自己想法的笔记，不是一篇介绍现代诗的发展史，更不是写作现代诗的理论指导。     中国是诗的国度，从《诗经》到唐诗宋词，古代文人哪有不会吟诗作赋的，哪有不会写诗的呢？特别是唐诗，达到了诗歌的巅峰，后来宋词的出现，才能与之媲美。唐宋的诗词国度是多少文人墨客的理想国啊。到了现代，出现了现代诗，学校的体制也都采用了西学的科目，但是现代诗的发展和影响力">

    
    <link rel="alternative" href="/atom.xml" title="夏小洵" type="application/atom+xml">
    
    
    
    <link rel="stylesheet" href="/xiali2016.github.io/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/xiali2016.github.io/" title="夏小洵">夏小洵</a></h1>
				<h2 class="blog-motto">城市漂泊，点滴记录，乡愁别绪，几行文字。</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/xiali2016.github.io/">主页</a></li>
					
						<li><a href="/xiali2016.github.io/archives">归档</a></li>
					
						<li><a href="/xiali2016.github.io/tags">标签</a></li>
					
						<li><a href="/xiali2016.github.io/about">关于</a></li>
					
					<li>
 					
					<form class="search" action="/xiali2016.github.io/search/index.html" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" autocomplete="off" name="q" maxlength="20" placeholder="搜索">
					</form>
					
					</li>
				</ul>
			</ul></nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/xiali2016.github.io/2016/08/20/20160820-01谈谈写现代诗01/" title="谈谈对写现代诗的一些想法(1)" itemprop="url">谈谈对写现代诗的一些想法(1)</a>
  </h1>
  <p class="article-author">By
       
		<a href="/xiali2016.github.io/about" title="夏小洵" target="_blank" itemprop="author">夏小洵</a>
		
  </p><p class="article-time">
    <time datetime="2016-08-19T17:20:50.000Z" itemprop="datePublished"> 发表于 2016-08-20</time>
    
  </p>
</header>
	<div class="article-content">
		
		<h2 id="1-我是怎样开始写诗的"><a href="#1-我是怎样开始写诗的" class="headerlink" title="1.    我是怎样开始写诗的"></a>1.    我是怎样开始写诗的</h2><p>首先说明的是，这篇文章是自己想法的笔记，不是一篇介绍现代诗的发展史，更不是写作现代诗的理论指导。    </p>
<p>中国是诗的国度，从《诗经》到唐诗宋词，古代文人哪有不会吟诗作赋的，哪有不会写诗的呢？特别是唐诗，达到了诗歌的巅峰，后来宋词的出现，才能与之媲美。唐宋的诗词国度是多少文人墨客的理想国啊。到了现代，出现了现代诗，学校的体制也都采用了西学的科目，但是现代诗的发展和影响力远不能与唐诗宋词相比。<br> <a id="more"></a> </p>
<p>小学的语文课本里就开始有古诗，中学时，语文课本里除了有文言文，也有诗和词。课本里的诗词都是精挑细选的，吟诵它们可以受到经典诗词的熏陶。当然这些诗词即使是现代人写的，如毛主席的诗词，也都是符合诗词格律的，是近体诗。  </p>
<p>学习写诗词，入门不简单，要懂得平仄和押韵，要学习诸如对句和粘句、对仗（对偶）、拗救之类的知识。所以我很佩服那些可以按照格律写近体诗的当代人，他们继承了古代诗词的传统，在新时代书写篇章。唐以前的诗，包括《诗经》里的风雅颂，是不讲格律的，诗的格律是在唐代形成的，对后代的影响一直存在，如果不懂诗词格律，即使押韵也是所谓的“打油诗”。但是现代人使用白话文，白话文通俗易懂，却远不如文言文简练，说白话文的现代人写诗词，从习惯上，就感觉存在些困难。古人可以出口成诗，如曹植的七步诗，现代人出口成散文容易，成诗词难。  </p>
<p>语文课本里也有现代诗，我记得有郭小川和艾青的诗，但总体来说只有很少的几首现代诗。我最早接触到写现代诗的介绍是小学五年级时读的江苏版《少年文艺》，那本杂志有一期的开篇文章是介绍一个小诗人田晓菲的，我读了后印象非常深刻，也很受震动。一个年纪很小的女孩，可能与我同龄甚至比我还小，她四五岁时就读完了《红楼梦》，并且对里面的字句细节记得很清楚，天才啊。她当时已经是个很出名的小诗人了，写了很多富有童趣的现代诗。  </p>
<p>我读了才恍然大悟，原来诗歌也不是像课本上的那些古诗那样古雅和高大上，也可以写成跟说话似的，写成那样一行行的断句。但是，我并没有因此就想到去写现代诗，我也希望那时我能去写，可是我并没有！为什么呢？是应试教育下的沉重选择吧，还记得中小学考试卷最后的作文题么？提出了一些要求后，最后总会加上这么一句“诗歌除外”。作文，一般是不能写成诗歌的，诗歌也就成了旁门左道。那时我是一个农村少年，有自己的理想，想通过好好学习，跳出农门改变自己的命运，但是，无论考试还是考学，作文都不能写成诗歌，那么写诗自然就缺少了动力。不要怪我太功利，远大的理想，小小的身躯，不能承受沉重的翅膀。  </p>
<p>突然想起小时候作诗的实践，也不是绝对没有。还记得那些春季运动会么？记得那些开幕式中的运动员入场、仪仗队，还有不断播出赛事安排和班级来稿的大喇叭么？那时操场上运动员在比赛，观众席上小观众也在比赛：比赛哪班写出的稿件多，比赛哪班被大喇叭选中播出的稿件多。我当时是班里作文比较好的学生之一，在运动会期间被班主任安排的重要任务就是多写稿件：歌颂运动员，歌颂祖国，歌颂拼搏的精神，歌颂好人好事。那些广播稿像记者写的新闻报导，也有诗歌，风格类似这样： </p>
<blockquote>
<p>“东风吹<br>战鼓擂<br>运动小将谁怕谁？”  </p>
</blockquote>
<p>上大学那时，曾兴起过席慕蓉热，那时琼瑶也很热，后来又突然兴起汪国真热。大学还曾邀请汪国真去做讲座，在主楼的一个大教室里，我当然去听了他的演讲，还得到了他的一个签名。他的诗，如一股清风，刮进年轻人的心里。但说实在的，听了他的演讲，反而觉得他说话远不如他的诗吸引人，一个作家如果不善于演讲，也许默默地写出一部部作品，比抛头露面更合适些。 那时还有别的诗人，朦胧诗也方兴未艾，但是我那时忙于学习，学的又是工科，有空也是读读小说，对诗的关注很少。  </p>
<p>大学毕业后，在北京工作时，除了学习专业书和外语，也喜欢读文学书，读小说和诗歌，那时喜欢泰戈尔的诗，特别喜欢他的《吉檀迦利》，里面充满了宗教的神秘和情感的至纯至真，泰戈尔像贾宝玉一样，绝对是个女性崇拜者，那些诗句曾温暖了一个在异乡大城市奋斗的年轻人的孤独的内心。我也读过波德莱尔的《恶之花》，对现代诗的题材有了新的认识。但是那时我也没有想到自己去写诗，最多抄写一些觉得很好的诗句寄给一个远方的笔友。偶尔写上短短一两首，那些诗有明显的模仿的痕迹，用钢笔写在那种标准的400字稿纸上，先打草稿，然后誊写得工工整整寄出去。那些文字我没有保留，青春，连同我写的那些似是而非的诗，都慢慢远去了，现在竟然回忆不起半句来。或许它们在大脑深处潜藏了下来，只有当意识的大潮退去，才会在不经意间显露出来吧。  </p>
<p>后来，又去读研究生，又工作，从北方到南方漂泊。后来接触到王小波，很欣赏他的一些小说和杂文作品，他对诗有这样的描述：</p>
<blockquote>
<p>“……在冥想中长大以后，我开始喜欢诗。我读过很多诗，其中有一些是真正的好诗。好诗描述过的事情各不相同，韵律也变化无常，但是都有一点相同的东西。它有一种水晶般的光辉，好像来自星星……真希望能永远读下去，打破这个寂寞的大海。我希望自己能写这样的诗。我希望自己也是一颗星星。”  </p>
<p>— 王小波 </p>
</blockquote>
<p>这段话写得很美也很震撼。是啊，为何不从容易入手的现代诗开始，自己也写一些诗呢？诗确实是青春的产物，但是今天和当下才是最应该抓住的时刻，最应该充分享受的时刻，无论什么事情从来没有太晚这一说。从现在开始写诗，就这样决定了。我知道，写作，不但可以抒发自己的情感，同时也是一种生活方式，一种看世界的方法，拓展大脑的思维，让人变得更敏感，对人生有更多的思考。  </p>
<p>记得在公司工作时，因为一件小事而突发奇想就写了一首诗，发给了全公司，署名是“高级诗人”— 因为自己的职称是高级工程师，就把工程师改成诗人。没想到我的诗在整天忙于加班做设计的同事中反响很大，办公室的人不管哪个专业组的都知道有个诗人赵博士。既然已经号称诗人，后来有所感触时就写上一首，一条路走到黑，开始做起“诗人”来了，乐此而不疲。</p>
<p>我公开发表的诗第一首诗叫《亲爱的小饼干》，背景是公司有个福利，每天下午会发一些小饼干给员工，还提供茶水和咖啡等热饮，希望工程师们在紧张工作之余休息一下，补充下体力。之所以用中英文两个版本，也是英资公司的文化，一般邮件用英文，在大中华办公室更习惯中英文双语办公，但有时做国内项目也只用中文。这首诗的链接如下：</p>
<p><a href="https://xiali2016.github.io/xiali2016.github.io/2012/07/30/20120730亲爱的小饼干/">《亲爱的小饼干》</a>    </p>
<p>最后用王小波很煽情的一句作为本章的结尾：</p>
<blockquote>
<p>“一个人只拥有此生此世是不够的，他还应该拥有诗意的世界”  </p>
</blockquote>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/xiali2016.github.io/tags/随笔/">随笔</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="https://xiali2016.github.io/child/2016/08/20/20160820-01谈谈写现代诗01/" data-title="谈谈对写现代诗的一些想法(1) | 夏小洵" data-tsina class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev">
 <a href="/xiali2016.github.io/2016/08/21/20160821-02谈谈写现代诗02/" title="谈谈对写现代诗的一些想法(2)">
  <strong>上一篇：</strong><br>
  <span>
  谈谈对写现代诗的一些想法(2)</span>
</a>
</div>


<div class="next">
<a href="/xiali2016.github.io/2016/08/17/20160817诗人的忧郁/" title="诗人的忧郁">
 <strong>下一篇：</strong><br> 
 <span>诗人的忧郁
</span>
</a>
</div>

</nav>

	

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-我是怎样开始写诗的"><span class="toc-number">1.</span> <span class="toc-text">1.    我是怎样开始写诗的</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="github-card">
<p class="asidetitle">Github名片</p>
<div class="github-card" data-github="xiali2016" data-width="220" data-height="119" data-theme="medium">
<script type="text/javascript" src="//cdn.jsdelivr.net/github-cards/latest/widget.js"></script>
</div>
  </div>



  

  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/xiali2016.github.io/tags/诗/" title="诗">诗<sup>124</sup></a></li>
			
		
			
				<li><a href="/xiali2016.github.io/tags/三行诗/" title="三行诗">三行诗<sup>19</sup></a></li>
			
		
			
				<li><a href="/xiali2016.github.io/tags/随笔/" title="随笔">随笔<sup>16</sup></a></li>
			
		
			
				<li><a href="/xiali2016.github.io/tags/诗歌翻译/" title="诗歌翻译">诗歌翻译<sup>9</sup></a></li>
			
		
			
				<li><a href="/xiali2016.github.io/tags/《童年的风》/" title="《童年的风》">《童年的风》<sup>2</sup></a></li>
			
		
			
				<li><a href="/xiali2016.github.io/tags/儿歌/" title="儿歌">儿歌<sup>2</sup></a></li>
			
		
			
				<li><a href="/xiali2016.github.io/tags/手机摄影/" title="手机摄影">手机摄影<sup>1</sup></a></li>
			
		
			
				<li><a href="/xiali2016.github.io/tags/读书笔记/" title="读书笔记">读书笔记<sup>1</sup></a></li>
			
		
			
				<li><a href="/xiali2016.github.io/tags/雪花体诗/" title="雪花体诗">雪花体诗<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">新浪微博</p>
    <iframe width="100%" height="119" class="share_self" frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=&verifier=&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer">
	
	
	<section class="info">
		<p> 一些足迹 一些见闻 <br>
			一些心情 一些思考</p>
	</section>
	 
	<div class="social-font">
		
		
		<a href="https://github.com/xiali2016" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2021 
		
		<a href="/xiali2016.github.io/about" target="_blank" title="夏小洵">夏小洵</a>
		
		
		</p>
</div>
</footer>
    <script src="/xiali2016.github.io/js/jquery-2.0.3.min.js"></script>
<script src="/xiali2016.github.io/js/jquery.imagesloaded.min.js"></script>
<script src="/xiali2016.github.io/js/gallery.js"></script>
<script src="/xiali2016.github.io/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
