
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  
    <title>《小森林》之夏秋冬春篇 | 夏小洵</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="夏小洵">
    

    
    <meta name="description" content="《小森林》是日本的一部电影，分成夏秋冬春篇四个片段，正好四季合成完整的一年。我觉得它拍摄得更像是一部纪录片，类似于《舌尖上的中国》之类的记录片。电影主要讲述了一个在城里混得不顺利的年轻女孩市子，回到日本东北部的一个偏远的农村老家，一年中发生的事情，或者说是她一年生活中的点点滴滴的记录。影片的拍摄地点是日本岩手县奥州巿农川区上大森。    故事发生的地方是偏僻的村落一角，是一个小盆地，叫小森，那里有">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="《小森林》之夏秋冬春篇">
<meta property="og:url" content="https://xiali2016.github.io/child/2016/10/27/20161027小森林之夏秋冬春篇/index.html">
<meta property="og:site_name" content="夏小洵">
<meta property="og:description" content="《小森林》是日本的一部电影，分成夏秋冬春篇四个片段，正好四季合成完整的一年。我觉得它拍摄得更像是一部纪录片，类似于《舌尖上的中国》之类的记录片。电影主要讲述了一个在城里混得不顺利的年轻女孩市子，回到日本东北部的一个偏远的农村老家，一年中发生的事情，或者说是她一年生活中的点点滴滴的记录。影片的拍摄地点是日本岩手县奥州巿农川区上大森。    故事发生的地方是偏僻的村落一角，是一个小盆地，叫小森，那里有">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2021379-c0e05499b23ccd38.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2021379-4b743c01e86d1185.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2021379-1d0169410101d1b2.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2021379-4429d324e16492c0.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-09-18T09:03:08.412Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《小森林》之夏秋冬春篇">
<meta name="twitter:description" content="《小森林》是日本的一部电影，分成夏秋冬春篇四个片段，正好四季合成完整的一年。我觉得它拍摄得更像是一部纪录片，类似于《舌尖上的中国》之类的记录片。电影主要讲述了一个在城里混得不顺利的年轻女孩市子，回到日本东北部的一个偏远的农村老家，一年中发生的事情，或者说是她一年生活中的点点滴滴的记录。影片的拍摄地点是日本岩手县奥州巿农川区上大森。    故事发生的地方是偏僻的村落一角，是一个小盆地，叫小森，那里有">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/2021379-c0e05499b23ccd38.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">

    
    <link rel="alternative" href="/atom.xml" title="夏小洵" type="application/atom+xml">
    
    
    
    <link rel="stylesheet" href="/xiali2016.github.io/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/xiali2016.github.io/" title="夏小洵">夏小洵</a></h1>
				<h2 class="blog-motto">城市漂泊，点滴记录，乡愁别绪，几行文字。</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/xiali2016.github.io/">主页</a></li>
					
						<li><a href="/xiali2016.github.io/archives">归档</a></li>
					
						<li><a href="/xiali2016.github.io/tags">标签</a></li>
					
						<li><a href="/xiali2016.github.io/about">关于</a></li>
					
					<li>
 					
					<form class="search" action="/xiali2016.github.io/search/index.html" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" autocomplete="off" name="q" maxlength="20" placeholder="搜索">
					</form>
					
					</li>
				</ul>
			</ul></nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/xiali2016.github.io/2016/10/27/20161027小森林之夏秋冬春篇/" title="《小森林》之夏秋冬春篇" itemprop="url">《小森林》之夏秋冬春篇</a>
  </h1>
  <p class="article-author">By
       
		<a href="/xiali2016.github.io/about" title="夏小洵" target="_blank" itemprop="author">夏小洵</a>
		
  </p><p class="article-time">
    <time datetime="2016-10-27T03:29:28.000Z" itemprop="datePublished"> 发表于 2016-10-27</time>
    
  </p>
</header>
	<div class="article-content">
		
		<p>《小森林》是日本的一部电影，分成夏秋冬春篇四个片段，正好四季合成完整的一年。我觉得它拍摄得更像是一部纪录片，类似于《舌尖上的中国》之类的记录片。电影主要讲述了一个在城里混得不顺利的年轻女孩<strong>市子</strong>，回到日本东北部的一个偏远的农村老家，一年中发生的事情，或者说是她一年生活中的点点滴滴的记录。影片的拍摄地点是日本岩手县奥州巿农川区上大森。   </p>
<p>故事发生的地方是偏僻的村落一角，是一个小盆地，叫小森，那里有市子的家，她家的田，是她长大的地方，也是妈妈和她共同生活过的地方。而现在，妈妈已经不知道去了哪里——妈妈在5年前突然不辞而别，杳无音信。离家出走的孩子很多，离家出走的妈妈很少，不是么？      </p>
<p><img src="http://upload-images.jianshu.io/upload_images/2021379-c0e05499b23ccd38.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="电影《小森林》">  </p>
<p>日本的电影，日本人的生活，即使是日本农村人的生活，都蕴涵着他们的民族特性——精致，这是看电影时的感觉。我也是在渤海边的农村长大的，至少在地理和天气上，和日本的农村有不少相似处，所以看完有一些感触。这部电影在豆瓣的得分非常高，目前是8.9分（我发现这分数也是在变化的，我看的时候是9.0分），这样的分数，应该可以把它划分到优秀电影里去了。  </p>
<p>看完电影后写下这些，不算是影评，只是些随想吧。  </p>
<h2 id="不一样的农村"><a href="#不一样的农村" class="headerlink" title="不一样的农村"></a>不一样的农村</h2><p>故事发生在日本东北部的偏远的农村，市子家是栋独门独户的二层小楼。  </p>
<p>日本毕竟属于发达资本主义国家，有人这么说过：  </p>
<blockquote>
<p>看一个国家是否发达不是去比那些大城市，而是要去看那些偏远的农村。  </p>
</blockquote>
<p>确实中国的很多大城市，如北上广深，其发达程度堪比任何发达国家的大城市。然而在农村呢？发达国家和发展中国家的差别立刻就显现出来了。不说别的什么地区，我小时候生活过的胶东半岛的农村，在中国算不上太富裕的地方，但也绝不能算是贫困地区，跟影片里的日本的“<em>偏僻农村</em>”相比，与人家还是有差距的。  </p>
<p><img src="http://upload-images.jianshu.io/upload_images/2021379-4b743c01e86d1185.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="电影《小森林》"></p>
<p>市子房子里的家居简约而精致，特别是厨房里的那些锅碗瓢盆，看着就舒服，屋里还有只很有性格的猫。记得我妈来南方住的几年，她很迷信日本的产品，说日本产质量好。其实，妈妈对日本人，从感情上是很反感的，她也念叨说日本人坏，可是这并不影响她喜欢日本的产品。她回老家前，专门从无印良品店买了两把日本产的不锈钢削皮器，说那东西很锋利，怎么用也不会钝，削土豆皮、萝卜皮、苹果皮，好使得很。她有时也抱怨这城市里的水果太贵，总拿这里的价格和老家的价格对比，她自己很少吃水果，舍不得。但是要买给孙子吃，即使是山姆会员店里的那些进口的车厘子，她花起钱来也毫不犹豫。妈妈没文化，但是运用着自己朴素的人生经验和哲理生活着。好东西，人们总是喜欢的，不论是中国产，还是日本产、美国产。    </p>
<p>日本的产品虽好，价格当然也比中国产贵很多，但我妈认为这很值——她的很多生活理念一点也不像一个没文化的农村人，甚至比我都超前，比如她喜欢在能承受的范围内追求高质量和高品质，特别是那些她认为重要的东西，绝不去凑合，宁可在别的方面省点，也要追求好的。其实我没有跟她说，在日本大米和蔬菜等的价格更贵，日本的很多农产品都贵得很，这也是很多胶东蔬菜出口日本很具竞争力的原因。    </p>
<p>农产品的价格，比如玉米小麦，是国家定价的，非常便宜，种一亩地，除去农药化肥的钱，赚不了几百元——乡村怎么能不衰落呢？当然美国和加拿大的农产品也便宜，他们地多人少，大规模种植，靠量取胜，又有政府的补贴，人家的农民叫农场主，生活质量一点不比城市人差。  </p>
<p>不在中国农村生活过的人，可能不理解农村人在这个国家所承受的苦难，从人民公社大集体时自己吃不饱饭也要赶着马车交公粮，到实行生产责任制时人们起早摸黑在田里劳累换得连年大丰收的喜悦，到乡镇企业的兴起纷纷进厂做工，到城镇化去大城市和小城市暂住，再到自己生活的土地被莫名奇妙地划归到城市版图，成为郊区，得到了当时看似挺多的一笔钱，永远失去了土地，成为了无根的植物。  </p>
<p>现在中国很多地方的乡村在衰败，这是个不争的事实：人口老化，田地荒芜，老人和儿童在留守，村里”有出息“的年轻人都去了大城市，在那里努力拼搏着梦想着扎下根，农村也是各种假冒伪劣产品的倾销地，环境被污染，很多小河干涸了或者河水变了颜色，如果当地发现了什么矿产，那可能真不是件好事——当然以上这些可能更侧重于现在农村阴暗的一面，略显片面。 中国也确实有很多风景美如画的农村，有些农村也相当富裕。 </p>
<p>确实看这部电影时，联想了很多有关中国的农村。记得有人在网上嘲笑说，很多上海女人崇洋媚外，喜欢嫁到日本的农村，好像是大城市嫁到农村去受罪。在农村和大城市都曾生活过，与其在香港上环的那些阴暗狭小的唐楼房间里憋屈地住着，真不如在日本那样的农村住着舒服呢，住在那样的农村简直是住在别墅里过着土豪的田园生活。无论哪里的普通人，都向往和追求更好的生活吧。  </p>
<p>当然以后中国农村的生活也会越来越好，希望是这样。如果我们的农村赶不上那些发达国家，就是那些一线城市再发达，在我眼里也称不上一个发达国家。更为可悲的是，很多大城市的发展，是靠抽周边不发达地区的血而形成的，各种购房限制政策，在城市打工交了各种社保，离开城市要回老家取钱时被七扣八扣，自己交的钱自己说了不算。在大城市里脏乱危险的活儿，总是用那些临时工去做，至于那些易得职业病的工作更不用说了。   </p>
<p>《小森林》里的日本农村其实也面临着一些问题，比如年轻人去城里工作，人口严重老龄化，老龄化其实不光是农村，也是整个日本现在面临的问题。但也看到，这里的乡村环境保护得很好，景色优美，小河的流水很清澈，偶尔可以见到条逆流而上的鳟鱼，淡水里生长的河蟹爬到农田里，山林保持着原始的生态，各种野花，各种树，各种果子，那些鸟儿，那些小动物如松鼠等，甚至还要担心熊出没。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2021379-1d0169410101d1b2.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="电影《小森林》里的偏远乡村的一角">  </p>
<p>　　 </p>
<h2 id="不如归去：种田，做菜，看书，看星星，睡觉…"><a href="#不如归去：种田，做菜，看书，看星星，睡觉…" class="headerlink" title="不如归去：种田，做菜，看书，看星星，睡觉…"></a>不如归去：种田，做菜，看书，看星星，睡觉…</h2><p>一个在城市生活得不太顺利的年轻女孩<strong>市子</strong>，回到日本东北部的一个偏远的农村老家，在小森林那里度过了看似孤独实则心灵安静的一年，她都经历了什么呢？  </p>
<p><img src="http://upload-images.jianshu.io/upload_images/2021379-4429d324e16492c0.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="电影《小森林》
图片来自百度百科">       </p>
<p>电影里讲的是有关家乡、童年、朋友、同学，家常美食和妈妈的故事。</p>
<p>这部电影其实没有什么故事情节，之所以得到了好评，引发了观众心里的共鸣，肯定是胜在其他方面，比如那些美丽的乡村景色，那些独处时的安静，当人没有其他人说话时，才会听得到自己心中的絮絮叨叨。儿时的朋友，那些大妈大叔，那些家常菜，那些食物味道的细节会让人回味起儿童时光，妈妈总是和儿时的美食联系在一起的，想到妈妈还会想到些什么？   </p>
<h3 id="农村的家乡"><a href="#农村的家乡" class="headerlink" title="农村的家乡"></a>农村的家乡</h3><p>在《论语·先进》篇有这样一段：  </p>
<blockquote>
<p>… 子曰：“何伤乎？亦各言其志也。”  曰：“莫春者，春服既成，冠者五六人，童子六七人，浴乎沂，风乎舞雩，咏而归。” 夫子喟然叹曰：“吾与点也！” …</p>
</blockquote>
<p>今译：  </p>
<blockquote>
<p>… 孔子说：“那又有什么妨碍呢？也就是各人谈谈自己的志向啊！” [曾点]说：“暮春时节，春天的夹服已经穿定了，和成年人五六人，少年六七人，去沂河洗洗澡，到舞雩台上吹吹风，唱着歌一路走回来。” 孔子长叹了一声，说：“我是赞成曾点的。” …  </p>
</blockquote>
<p>对《论语》的解读，是门高深的学问，也是最容易被统治阶级所利用曲解的，我的曲解，这段话好像现在那些北上广深大城市中打拼的年轻人聊天时的话语：  </p>
<blockquote>
<p>一个说：“谈谈理想的生活吧！”，另一个说：“好想回老家的农村去啊，没这么大的工作压力，过着悠闲的乡村生活。”   这人接过话：“哎呀，我也有这样的想法啊！”</p>
</blockquote>
<p>《小森林》这部电影就是要满足一个城市人的这种梦想。作为一个在农村生活过的人，不想说太多什么，这时只想充满正能量，跟着电影的镜头去细细体味那些美好的乡村生活。 </p>
<p>还有乡村里和谐的邻里关系，和几个爱聊天的大妈或者和儿时的好友泡上一壶茶，边喝边聊……  </p>
<h3 id="那些菜谱"><a href="#那些菜谱" class="headerlink" title="那些菜谱"></a>那些菜谱</h3><p>稻田拔草累啦，收稻子累了，去打零工搬运鳟鱼累了，不要紧，回家做道家常美食，犒劳一下自己，补一补吧。</p>
<p><a href="http://www.360doc.com/content/15/0827/22/17132703_495277072.shtml" target="_blank" rel="noopener">《小森林》27道诱人美食详解教程（超长版，巨详细）</a>  </p>
<p>第28道菜是<strong>芥末白菜</strong>，哈哈，这是我自己做的一道开胃小菜。    </p>
<p>那一道道的美食是这部电影的重头戏，也是电影的灵魂，美味把一切联系在一起。有人把《小森林》称为“<strong>舌尖上的日本</strong>”，确实是有道理的。</p>
<h3 id="妈妈"><a href="#妈妈" class="headerlink" title="妈妈"></a>妈妈</h3><p>对女孩来说，妈妈既是一种温暖的童年回忆，也掺杂着太多的其他情结，就像一个儿子长大以后要么成为他的父亲，要么成为他的父亲的反面。女儿和妈妈的关系，也会是这样么？隐隐感觉妈妈是为了追求自己的幸福，去找她心爱的男人去了，或者过去没有那种勇气，但是五年前的某一天，她终于下定了决心，最终离家出走。后来妈妈也给女儿市子来信了，不是么？在冬天的一个寒冷的一天，地上的积雪还很厚。  </p>
<p>其实还有一些大大的问号：  </p>
<p><em>市子的爸爸是谁？难道她是在单亲家庭里长大的么？</em>    </p>
<p><em>如果市子那时是20岁，5年前市子才15岁啊，妈妈离开后她一个人是怎么过的？</em>  </p>
<h3 id="儿时朋友"><a href="#儿时朋友" class="headerlink" title="儿时朋友"></a>儿时朋友</h3><p>儿时的朋友，不管是男是女，那些友谊都是融在血液里，融在熟悉的乡音里。就像我们都曾在村西的那条河里捉过鱼，都曾爬上村东的那棵大树上摘过果子。  </p>
<h3 id="女主角"><a href="#女主角" class="headerlink" title="女主角"></a>女主角</h3><p>女主角市子由 <strong>桥本爱</strong> 饰演，是个清新的美女啊，好友纪子由 <strong>松冈茉优</strong> 饰演，也是个美女。  </p>
<p>不说电影，现实生活中，现在农村的孩子也挺娇生惯养的，生活不错，出个美女其实也平常，但再深入点，要论论思想和教养之类的，就……呵呵  </p>
<h3 id="漫画"><a href="#漫画" class="headerlink" title="漫画"></a>漫画</h3><p>这电影是根据漫画家 <strong>五十岚大介</strong> 的原作改编的。  </p>
<p>啰啰嗦嗦写这么多，其实你有看这些废话的功夫，不如自己去看看电影啦！     </p>
<p>(全文完)</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/xiali2016.github.io/tags/随笔/">随笔</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="https://xiali2016.github.io/child/2016/10/27/20161027小森林之夏秋冬春篇/" data-title="《小森林》之夏秋冬春篇 | 夏小洵" data-tsina class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev">
 <a href="/xiali2016.github.io/2016/10/30/20161030万圣节/" title="万圣节">
  <strong>上一篇：</strong><br>
  <span>
  万圣节</span>
</a>
</div>


<div class="next">
<a href="/xiali2016.github.io/2016/10/26/20161026扁豆/" title="扁豆">
 <strong>下一篇：</strong><br> 
 <span>扁豆
</span>
</a>
</div>

</nav>

	

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#不一样的农村"><span class="toc-number">1.</span> <span class="toc-text">不一样的农村</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#不如归去：种田，做菜，看书，看星星，睡觉…"><span class="toc-number">2.</span> <span class="toc-text">不如归去：种田，做菜，看书，看星星，睡觉…</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#农村的家乡"><span class="toc-number">2.1.</span> <span class="toc-text">农村的家乡</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#那些菜谱"><span class="toc-number">2.2.</span> <span class="toc-text">那些菜谱</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#妈妈"><span class="toc-number">2.3.</span> <span class="toc-text">妈妈</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#儿时朋友"><span class="toc-number">2.4.</span> <span class="toc-text">儿时朋友</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#女主角"><span class="toc-number">2.5.</span> <span class="toc-text">女主角</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#漫画"><span class="toc-number">2.6.</span> <span class="toc-text">漫画</span></a></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="github-card">
<p class="asidetitle">Github名片</p>
<div class="github-card" data-github="xiali2016" data-width="220" data-height="119" data-theme="medium">
<script type="text/javascript" src="//cdn.jsdelivr.net/github-cards/latest/widget.js"></script>
</div>
  </div>



  

  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/xiali2016.github.io/tags/诗/" title="诗">诗<sup>113</sup></a></li>
			
		
			
				<li><a href="/xiali2016.github.io/tags/三行诗/" title="三行诗">三行诗<sup>17</sup></a></li>
			
		
			
				<li><a href="/xiali2016.github.io/tags/随笔/" title="随笔">随笔<sup>16</sup></a></li>
			
		
			
				<li><a href="/xiali2016.github.io/tags/诗歌翻译/" title="诗歌翻译">诗歌翻译<sup>9</sup></a></li>
			
		
			
				<li><a href="/xiali2016.github.io/tags/《童年的风》/" title="《童年的风》">《童年的风》<sup>3</sup></a></li>
			
		
			
				<li><a href="/xiali2016.github.io/tags/手机摄影/" title="手机摄影">手机摄影<sup>2</sup></a></li>
			
		
			
				<li><a href="/xiali2016.github.io/tags/读书笔记/" title="读书笔记">读书笔记<sup>1</sup></a></li>
			
		
			
				<li><a href="/xiali2016.github.io/tags/雪花体诗/" title="雪花体诗">雪花体诗<sup>1</sup></a></li>
			
		
			
				<li><a href="/xiali2016.github.io/tags/童谣/" title="童谣">童谣<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">新浪微博</p>
    <iframe width="100%" height="119" class="share_self" frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=&verifier=&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer">
	
	
	<section class="info">
		<p> 一些足迹 一些见闻 <br>
			一些心情 一些思考</p>
	</section>
	 
	<div class="social-font">
		
		
		<a href="https://github.com/xiali2016" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2019 
		
		<a href="/xiali2016.github.io/about" target="_blank" title="夏小洵">夏小洵</a>
		
		
		</p>
</div>
</footer>
    <script src="/xiali2016.github.io/js/jquery-2.0.3.min.js"></script>
<script src="/xiali2016.github.io/js/jquery.imagesloaded.min.js"></script>
<script src="/xiali2016.github.io/js/gallery.js"></script>
<script src="/xiali2016.github.io/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
