
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  
    <title>谈谈对写现代诗的一些想法(2) | 夏小洵</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="夏小洵">
    

    
    <meta name="description" content="2.    写现代诗的难与易现代诗的易写现代诗入门很容易，比写作文还容易，因为现代诗可以说没有什么要求：对题材、形式和内容，都没有什么严格的规定，是最自由的。但没有规矩，不成方圆，自由也是有代价的，挣脱了严格的格律限制，极端点可以把毫无联系的胡乱打出来字行排列起来，看起来就像是现代诗了。但这样的诗，没有内容或者内在逻辑连串起来，有些不伦不类，读起来不知所谓，形同胡言乱语（谁知道这是否也是一种艺术形">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="谈谈对写现代诗的一些想法(2)">
<meta property="og:url" content="https://xiali2016.github.io/child/2016/08/21/20160821-02谈谈写现代诗02/index.html">
<meta property="og:site_name" content="夏小洵">
<meta property="og:description" content="2.    写现代诗的难与易现代诗的易写现代诗入门很容易，比写作文还容易，因为现代诗可以说没有什么要求：对题材、形式和内容，都没有什么严格的规定，是最自由的。但没有规矩，不成方圆，自由也是有代价的，挣脱了严格的格律限制，极端点可以把毫无联系的胡乱打出来字行排列起来，看起来就像是现代诗了。但这样的诗，没有内容或者内在逻辑连串起来，有些不伦不类，读起来不知所谓，形同胡言乱语（谁知道这是否也是一种艺术形">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2016-10-28T00:29:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="谈谈对写现代诗的一些想法(2)">
<meta name="twitter:description" content="2.    写现代诗的难与易现代诗的易写现代诗入门很容易，比写作文还容易，因为现代诗可以说没有什么要求：对题材、形式和内容，都没有什么严格的规定，是最自由的。但没有规矩，不成方圆，自由也是有代价的，挣脱了严格的格律限制，极端点可以把毫无联系的胡乱打出来字行排列起来，看起来就像是现代诗了。但这样的诗，没有内容或者内在逻辑连串起来，有些不伦不类，读起来不知所谓，形同胡言乱语（谁知道这是否也是一种艺术形">

    
    <link rel="alternative" href="/atom.xml" title="夏小洵" type="application/atom+xml">
    
    
    
    <link rel="stylesheet" href="/xiali2016.github.io/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/xiali2016.github.io/" title="夏小洵">夏小洵</a></h1>
				<h2 class="blog-motto">城市漂泊，点滴记录，乡愁别绪，几行文字。</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/xiali2016.github.io/">主页</a></li>
					
						<li><a href="/xiali2016.github.io/archives">归档</a></li>
					
						<li><a href="/xiali2016.github.io/tags">标签</a></li>
					
						<li><a href="/xiali2016.github.io/about">关于</a></li>
					
					<li>
 					
					<form class="search" action="/xiali2016.github.io/search/index.html" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" autocomplete="off" name="q" maxlength="20" placeholder="搜索">
					</form>
					
					</li>
				</ul>
			</ul></nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/xiali2016.github.io/2016/08/21/20160821-02谈谈写现代诗02/" title="谈谈对写现代诗的一些想法(2)" itemprop="url">谈谈对写现代诗的一些想法(2)</a>
  </h1>
  <p class="article-author">By
       
		<a href="/xiali2016.github.io/about" title="夏小洵" target="_blank" itemprop="author">夏小洵</a>
		
  </p><p class="article-time">
    <time datetime="2016-08-20T18:20:50.000Z" itemprop="datePublished"> 发表于 2016-08-21</time>
    
  </p>
</header>
	<div class="article-content">
		
		<h2 id="2-写现代诗的难与易"><a href="#2-写现代诗的难与易" class="headerlink" title="2.    写现代诗的难与易"></a>2.    写现代诗的难与易</h2><h3 id="现代诗的易"><a href="#现代诗的易" class="headerlink" title="现代诗的易"></a>现代诗的易</h3><p>写现代诗入门很容易，比写作文还容易，因为现代诗可以说没有什么要求：对题材、形式和内容，都没有什么严格的规定，是最自由的。但没有规矩，不成方圆，自由也是有代价的，挣脱了严格的格律限制，极端点可以把毫无联系的胡乱打出来字行排列起来，看起来就像是现代诗了。但这样的诗，没有内容或者内在逻辑连串起来，有些不伦不类，读起来不知所谓，形同胡言乱语（谁知道这是否也是一种艺术形式呢？）<br> <a id="more"></a> </p>
<p>我在这里可不是胡说，有一种自动写作现代诗的方法，就是随便打一段文字，用谷歌翻译，先翻译成英文，再翻译回中文，如果觉得还不够有诗味儿，再把这版中文翻译成俄文，再翻译回中文，最后得到的一段文字，只需再分分行，还真有点现代诗的味道了。当然世界上有很多语种，不行就再去循环一次……  </p>
<p>南非作家 <em>J.M.库切</em> 在他的小说<strong>《青春》</strong>里，也塑造了一位年轻人约翰，是个数学专业出身的学生，他敏感，喜欢写作，每天记日记，喜欢研究诗歌。后来他在伦敦IBM工作，工作之余常去图书馆查资料，研究诗歌，也研究在超级计算机上编写程序，让那些本来计算远程轰炸机的超级计算机运行他写的程序，自动写出一行行诗句来。这虽然是小说里的情节，但现在确实已经有很多人通过电脑程序，自动地写出押韵的英文诗来了。   </p>
<p>只要有韵书字库，制定一些规则，用电脑程序自动生成符合近体诗格律的诗词来，也是可能的，不知道现在是否有人做这方面的试验。这些都是人工智能，如谷歌的阿法狗程序，通过训练，能打败人类顶尖的九段围棋高手。现在也设计出了在网络上跟人自动聊天的机器人，跟它聊天的人有的聊了好长一段时间，竟然没发现对方是机器人！    </p>
<p>有人总结现代诗的特点如下：    </p>
<ol>
<li>形式自由  </li>
<li>内涵开放  </li>
<li>意象经营重于修辞  </li>
<li>有高度的概括性、鲜明的形象性、浓烈的抒情性以及和谐的音乐性，形式上分行排列。  </li>
</ol>
<p>从另外一个角度看，《诗经》里面的诗三百，其实很像现代诗，而现代诗恰恰是<strong>“返古归真”</strong>了。诗歌的艺术也恰恰是在这样破立的不断循环中发展的。以上言论都是我的一家之言，姑妄听之，可一笑而过。 </p>
<h3 id="现代诗的难"><a href="#现代诗的难" class="headerlink" title="现代诗的难"></a>现代诗的难</h3><p>现代诗的难，我认为体现在两个方面：  </p>
<ol>
<li>写出好诗比较难；  </li>
<li>现代诗流传起来也难。</li>
</ol>
<p>关于第一点，本身就什么样的现代诗是一首好诗，就有很多争论，也没有标准答案，特别是现代诗的兴起，有很大一部分是外国诗歌翻译过来的，可能莎士比亚的一首英文十四行诗，是有音节的韵律和押韵的美感的，但是翻译成中文，会失去这些东西，只有语义上的传达了。可见，现代诗，虽然形式自由，如果没有内在的内容或者说内涵作为粘结剂，只是些支离破碎的断行。难怪现在很多人对现代诗不感冒，因为这种没有任何逻辑和内涵粘接的现代诗也不少，从更宽容的眼光看，这也是一种新的诗歌形式的试验。  </p>
<p>有些现代诗，追求辞藻的华丽，有点像南北朝时期的宫廷诗一样，词语华丽，但内容空洞，思想境界低俗，虽然乍一看很惊艳，但是很快发现有点“金玉其外败絮其中”的感觉。说白了，从古到今，诗歌都是追求有感而发，而非无病呻吟，这是内容和形式之间的处理关系问题。   </p>
<p>诗人北岛于2016年在武汉时发言说：“要警惕语言垃圾”。    </p>
<p>在第一章里，曾引用了王小波的话，来说明好诗的特点：</p>
<blockquote>
<p>好诗描述过的事情各不相同，韵律也变化无常，但是都有一点相同的东西。它有一种水晶般的光辉，好像来自星星……</p>
</blockquote>
<p>王小波说的诗，应该主要是指现代诗，但他只是描述了读好诗的感受，并没有直接说出好诗的特点来。我用一很笼统的话来定义好诗，其实这样的话也是说了等于没说：</p>
<p><strong>好诗就是很多读者喜欢的诗，能引起读者内心情感的共鸣。</strong></p>
<p>诗者，抒情言志也，古诗如是，现代诗也是如此，形式不同而已，另外史诗还有种记事功能，还有现在的流行歌曲的歌词，也是一种现代诗。中国古代有诗情画意之说，那是古代文人的一种审美情趣。西方文学艺术的引入，也带来了新的空气。从古典主义，到现代主义，后现代主义，特别是心理学研究的发展，人类对自身内在精神世界的探索上升到了一个新台阶。</p>
<p>诗歌、戏剧、小说曾经是三大文学艺术形式，现代诗在现今既有挑战也有机遇，后面还会聊一些目前现代诗发展的好机遇这个话题。  </p>
<p>我认为要写出好的现代诗，一要靠“灵感”，还要靠“推敲”。这正是写诗的两个方面：<strong>即陆游所说的“文章本天成，妙手偶得之”和贾岛的“二句三年得，一吟双泪流”。</strong> 现代诗还在发展中，创作实践也在发展中，创作理论也在发展中，发展中的事物前途可能会很光明。</p>
<p>关于第二点现代诗流传起来比较难，可以说现在读小说的人虽然少了，但还是远远高于读诗的人，人人传诵的现代诗少之又少。原因也是由于现代诗本身自由的形式失去了易于音律传诵的特点。另外，现在的艺术形式太多了，数字时代的发展，有挑战也有机遇。从传诵角度看，也为现代诗作者提出了一个思路，要考虑读起来朗朗上口，易于流传。我的老师读了我的一些诗，也给出建议，认为应该注意读起来上口，避免写拗口的诗，这是今后我写诗时应该注意的一个方面。   </p>
<p>这章涉及的理论部分比较多，我只是说些自己的想法，就像讨论中的发言，可能谬误太多，只想起到抛砖引玉，引发读者去思考的作用，读者可以自行去搜集一些现代诗的研究著作。我只想强调一点：写诗是一个实践，有些研究现代诗的专家未必自己写诗，写诗者一点理论都不懂是不可取的，但写诗毕竟不是研究诗，还是要多写，注重在实践中提升。  </p>
<p>一般地要做好某种事情，首先要先研究它的客观规律，形成一套理论，再随之产生一些方法，也就是套路，套路弄熟了，只能说是个好的匠人，要达到更高的层次，就要再丢弃套路，达到所谓的“大智若愚，大巧若拙”的境界，上述过程也有反复和循环。我认为写现代诗，大概也会遵循这样一条路线吧。   </p>
<p>有个《诗词中国》的纪录片，拍摄质量和深度感觉比不上《舌尖上的中国》系列，也可以看一看，链接如下：</p>
<p><a href="http://www.bilibili.com/video/av5759787/" target="_blank" rel="noopener">诗词中国（纪录片）</a>  </p>
<p>最后以这句我认为最有用的话作为结尾（有点像现在流行的鸡汤文）：  </p>
<p><strong>开始写吧，立即写一首诗！</strong></p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/xiali2016.github.io/tags/随笔/">随笔</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="https://xiali2016.github.io/child/2016/08/21/20160821-02谈谈写现代诗02/" data-title="谈谈对写现代诗的一些想法(2) | 夏小洵" data-tsina class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev">
 <a href="/xiali2016.github.io/2016/08/21/20160821-03谈谈写现代诗03/" title="谈谈对写现代诗的一些想法(3)">
  <strong>上一篇：</strong><br>
  <span>
  谈谈对写现代诗的一些想法(3)</span>
</a>
</div>


<div class="next">
<a href="/xiali2016.github.io/2016/08/20/20160820-01谈谈写现代诗01/" title="谈谈对写现代诗的一些想法(1)">
 <strong>下一篇：</strong><br> 
 <span>谈谈对写现代诗的一些想法(1)
</span>
</a>
</div>

</nav>

	

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-写现代诗的难与易"><span class="toc-number">1.</span> <span class="toc-text">2.    写现代诗的难与易</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#现代诗的易"><span class="toc-number">1.1.</span> <span class="toc-text">现代诗的易</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#现代诗的难"><span class="toc-number">1.2.</span> <span class="toc-text">现代诗的难</span></a></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="github-card">
<p class="asidetitle">Github名片</p>
<div class="github-card" data-github="xiali2016" data-width="220" data-height="119" data-theme="medium">
<script type="text/javascript" src="//cdn.jsdelivr.net/github-cards/latest/widget.js"></script>
</div>
  </div>



  

  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/xiali2016.github.io/tags/诗/" title="诗">诗<sup>117</sup></a></li>
			
		
			
				<li><a href="/xiali2016.github.io/tags/三行诗/" title="三行诗">三行诗<sup>18</sup></a></li>
			
		
			
				<li><a href="/xiali2016.github.io/tags/随笔/" title="随笔">随笔<sup>16</sup></a></li>
			
		
			
				<li><a href="/xiali2016.github.io/tags/诗歌翻译/" title="诗歌翻译">诗歌翻译<sup>9</sup></a></li>
			
		
			
				<li><a href="/xiali2016.github.io/tags/《童年的风》/" title="《童年的风》">《童年的风》<sup>3</sup></a></li>
			
		
			
				<li><a href="/xiali2016.github.io/tags/手机摄影/" title="手机摄影">手机摄影<sup>1</sup></a></li>
			
		
			
				<li><a href="/xiali2016.github.io/tags/读书笔记/" title="读书笔记">读书笔记<sup>1</sup></a></li>
			
		
			
				<li><a href="/xiali2016.github.io/tags/童谣/" title="童谣">童谣<sup>1</sup></a></li>
			
		
			
				<li><a href="/xiali2016.github.io/tags/雪花体诗/" title="雪花体诗">雪花体诗<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">新浪微博</p>
    <iframe width="100%" height="119" class="share_self" frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=&verifier=&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer">
	
	
	<section class="info">
		<p> 一些足迹 一些见闻 <br>
			一些心情 一些思考</p>
	</section>
	 
	<div class="social-font">
		
		
		<a href="https://github.com/xiali2016" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2020 
		
		<a href="/xiali2016.github.io/about" target="_blank" title="夏小洵">夏小洵</a>
		
		
		</p>
</div>
</footer>
    <script src="/xiali2016.github.io/js/jquery-2.0.3.min.js"></script>
<script src="/xiali2016.github.io/js/jquery.imagesloaded.min.js"></script>
<script src="/xiali2016.github.io/js/gallery.js"></script>
<script src="/xiali2016.github.io/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
