
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  
    <title>October 十月[1] （诗歌翻译） | 夏小洵</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="夏小洵">
    

    
    <meta name="description" content="作者：露易丝·格吕克 (Louise Glück)翻译：夏小洵    《十月》选自诗集《阿弗尔诺》，全首诗共有6小节）   1.冬天又来了么？天又冷了么？弗兰克只在冰面跌了一小跤吧？他的伤好了么？春天的种子播上了么？   夜晚过去了么？冰融化的水溢满窄窄的排水沟了么？      我的命被救下来了吧？安全了么？      伤疤长好了么？疤痕看不出来吧？   恐怖和寒冷它们都结束了么？后院的花园都耙过">
<meta name="keywords" content="诗歌翻译">
<meta property="og:type" content="article">
<meta property="og:title" content="October 十月[1] （诗歌翻译）">
<meta property="og:url" content="https://xiali2016.github.io/child/2016/10/05/20161005十月001/index.html">
<meta property="og:site_name" content="夏小洵">
<meta property="og:description" content="作者：露易丝·格吕克 (Louise Glück)翻译：夏小洵    《十月》选自诗集《阿弗尔诺》，全首诗共有6小节）   1.冬天又来了么？天又冷了么？弗兰克只在冰面跌了一小跤吧？他的伤好了么？春天的种子播上了么？   夜晚过去了么？冰融化的水溢满窄窄的排水沟了么？      我的命被救下来了吧？安全了么？      伤疤长好了么？疤痕看不出来吧？   恐怖和寒冷它们都结束了么？后院的花园都耙过">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-10-05T09:55:56.110Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="October 十月[1] （诗歌翻译）">
<meta name="twitter:description" content="作者：露易丝·格吕克 (Louise Glück)翻译：夏小洵    《十月》选自诗集《阿弗尔诺》，全首诗共有6小节）   1.冬天又来了么？天又冷了么？弗兰克只在冰面跌了一小跤吧？他的伤好了么？春天的种子播上了么？   夜晚过去了么？冰融化的水溢满窄窄的排水沟了么？      我的命被救下来了吧？安全了么？      伤疤长好了么？疤痕看不出来吧？   恐怖和寒冷它们都结束了么？后院的花园都耙过">

    
    <link rel="alternative" href="/atom.xml" title="夏小洵" type="application/atom+xml">
    
    
    
    <link rel="stylesheet" href="/xiali2016.github.io/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/xiali2016.github.io/" title="夏小洵">夏小洵</a></h1>
				<h2 class="blog-motto">城市漂泊，点滴记录，乡愁别绪，几行文字。</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/xiali2016.github.io/">主页</a></li>
					
						<li><a href="/xiali2016.github.io/archives">归档</a></li>
					
						<li><a href="/xiali2016.github.io/tags">标签</a></li>
					
						<li><a href="/xiali2016.github.io/about">关于</a></li>
					
					<li>
 					
					<form class="search" action="/xiali2016.github.io/search/index.html" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" autocomplete="off" name="q" maxlength="20" placeholder="搜索">
					</form>
					
					</li>
				</ul>
			</ul></nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/xiali2016.github.io/2016/10/05/20161005十月001/" title="October 十月[1] （诗歌翻译）" itemprop="url">October 十月[1] （诗歌翻译）</a>
  </h1>
  <p class="article-author">By
       
		<a href="/xiali2016.github.io/about" title="夏小洵" target="_blank" itemprop="author">夏小洵</a>
		
  </p><p class="article-time">
    <time datetime="2016-10-05T01:38:28.000Z" itemprop="datePublished"> 发表于 2016-10-05</time>
    
  </p>
</header>
	<div class="article-content">
		
		<p>作者：露易丝·格吕克 (Louise Glück)<br>翻译：夏小洵  </p>
<hr>
<p><em>《十月》选自诗集《阿弗尔诺》，全首诗共有6小节）</em>  </p>
<h3 id="1"><a href="#1" class="headerlink" title="1."></a>1.</h3><p>冬天又来了么？天又冷了么？<br>弗兰克只在冰面跌了一小跤吧？<br>他的伤好了么？春天的种子播上了么？  </p>
<p>夜晚过去了么？<br>冰融化的水<br>溢满窄窄的排水沟了么？     </p>
<p>我的命<br>被救下来了吧？安全了么？     </p>
<p>伤疤长好了么？疤痕<br>看不出来吧？  </p>
<p>恐怖和寒冷<br>它们都结束了么？后院的花园<br>都耙过并栽种上作物了么？  </p>
<p>我记得那泥土的感觉，红土，很细密，<br>那硬硬的田垄上，种子播下了么？<br>葡萄藤爬上南墙了么？    </p>
<p>我听不到你的声音<br>因为风太吵，呼啸着刮过光秃秃的土地    </p>
<p>我已不太在意<br>它发出什么样的声响了      </p>
<p>当我被迫沉默的时候，不知从何时起意识到<br>去描述那声音没有什么意义    </p>
<p>那响声像什么并不能改变它本来是什么    </p>
<p>夜晚过去了么？土地耕种后<br>它就安全了么？</p>
<p>我们播种了么？<br>土地真的需要我们么？    </p>
<p>那些葡萄，都收获了吧？</p>
<hr>
<p><strong>【英文诗原文】</strong><br><a id="more"></a></p>
<h3 id="1-1"><a href="#1-1" class="headerlink" title="1."></a>1.</h3><p>Is it winter again, is it cold again,<br>didn’t Frank just slip on the ice,<br>didn’t he heal, weren’t the spring seeds planted  </p>
<p>didn’t the night end,<br>didn’t the melting ice<br>flood the narrow gutters  </p>
<p>wasn’t my body<br>rescued, wasn’t it safe   </p>
<p>didn’t the scar form, invisible<br>above the injury  </p>
<p>terror and cold,<br>didn’t they just end, wasn’t the back garden<br>harrowed and planted–  </p>
<p>I remember how the earth felt, red and dense,<br>in stiff rows, weren’t the seeds planted,<br>didn’t vines climb the south wall  </p>
<p>I can’t hear your voice<br>for the wind’s cries, whistling over the bare ground  </p>
<p>I no longer care<br>what sound it makes  </p>
<p>when I was silenced, when did it first seem<br>pointless to describe that sound  </p>
<p>what it sounds like can’t change what it is–</p>
<p>didn’t the night end, wasn’t the earth<br>safe when it was planted</p>
<p>didn’t we plant the seeds,<br>weren’t we necessary to the earth,</p>
<p>the vines, were they harvested?   </p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/xiali2016.github.io/tags/诗歌翻译/">诗歌翻译</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="https://xiali2016.github.io/child/2016/10/05/20161005十月001/" data-title="October 十月[1] （诗歌翻译） | 夏小洵" data-tsina class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev">
 <a href="/xiali2016.github.io/2016/10/05/20161005十月002/" title="October 十月[2] （诗歌翻译）">
  <strong>上一篇：</strong><br>
  <span>
  October 十月[2] （诗歌翻译）</span>
</a>
</div>


<div class="next">
<a href="/xiali2016.github.io/2016/10/05/20161005-2016诺贝尔物理学奖/" title="2016年诺贝尔物理学奖">
 <strong>下一篇：</strong><br> 
 <span>2016年诺贝尔物理学奖
</span>
</a>
</div>

</nav>

	

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1"><span class="toc-number">1.</span> <span class="toc-text">1.</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1"><span class="toc-number">2.</span> <span class="toc-text">1.</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="github-card">
<p class="asidetitle">Github名片</p>
<div class="github-card" data-github="xiali2016" data-width="220" data-height="119" data-theme="medium">
<script type="text/javascript" src="//cdn.jsdelivr.net/github-cards/latest/widget.js"></script>
</div>
  </div>



  

  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/xiali2016.github.io/tags/诗/" title="诗">诗<sup>132</sup></a></li>
			
		
			
				<li><a href="/xiali2016.github.io/tags/三行诗/" title="三行诗">三行诗<sup>19</sup></a></li>
			
		
			
				<li><a href="/xiali2016.github.io/tags/随笔/" title="随笔">随笔<sup>16</sup></a></li>
			
		
			
				<li><a href="/xiali2016.github.io/tags/诗歌翻译/" title="诗歌翻译">诗歌翻译<sup>9</sup></a></li>
			
		
			
				<li><a href="/xiali2016.github.io/tags/《童年的风》/" title="《童年的风》">《童年的风》<sup>2</sup></a></li>
			
		
			
				<li><a href="/xiali2016.github.io/tags/儿歌/" title="儿歌">儿歌<sup>2</sup></a></li>
			
		
			
				<li><a href="/xiali2016.github.io/tags/手机摄影/" title="手机摄影">手机摄影<sup>1</sup></a></li>
			
		
			
				<li><a href="/xiali2016.github.io/tags/读书笔记/" title="读书笔记">读书笔记<sup>1</sup></a></li>
			
		
			
				<li><a href="/xiali2016.github.io/tags/雪花体诗/" title="雪花体诗">雪花体诗<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">新浪微博</p>
    <iframe width="100%" height="119" class="share_self" frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=&verifier=&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer">
	
	
	<section class="info">
		<p> 一些足迹 一些见闻 <br>
			一些心情 一些思考</p>
	</section>
	 
	<div class="social-font">
		
		
		<a href="https://github.com/xiali2016" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2021 
		
		<a href="/xiali2016.github.io/about" target="_blank" title="夏小洵">夏小洵</a>
		
		
		</p>
</div>
</footer>
    <script src="/xiali2016.github.io/js/jquery-2.0.3.min.js"></script>
<script src="/xiali2016.github.io/js/jquery.imagesloaded.min.js"></script>
<script src="/xiali2016.github.io/js/gallery.js"></script>
<script src="/xiali2016.github.io/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
