
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  
    <title>暑期桂林旅行流水账 | 夏小洵</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="夏小洵">
    

    
    <meta name="description" content="（一）  桂林芦笛岩(8月3日)　　桂林，这座十三年前曾相遇的城市，又一次来到了这里。十多年了，印象中的美丽城市并没有太大的变化，相比较其他城市的快速发展，它反而显得有些落后了，当年厚道实在的城市旅游服务也并没有明显提高，反而混同于一些后起的城市。 　　住桂林大公馆酒店，一座传统中式建筑风格的酒店，设施新，设备完善，房间配备的白色陶瓷大浴缸显得高端大气上档次。酒店的房间，走廊，甚至洗手间的墙上，都">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="暑期桂林旅行流水账">
<meta property="og:url" content="https://xiali2016.github.io/child/2016/08/07/20160807暑期桂林旅行流水账/index.html">
<meta property="og:site_name" content="夏小洵">
<meta property="og:description" content="（一）  桂林芦笛岩(8月3日)　　桂林，这座十三年前曾相遇的城市，又一次来到了这里。十多年了，印象中的美丽城市并没有太大的变化，相比较其他城市的快速发展，它反而显得有些落后了，当年厚道实在的城市旅游服务也并没有明显提高，反而混同于一些后起的城市。 　　住桂林大公馆酒店，一座传统中式建筑风格的酒店，设施新，设备完善，房间配备的白色陶瓷大浴缸显得高端大气上档次。酒店的房间，走廊，甚至洗手间的墙上，都">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://xiali2016.github.io/xiali2016.github.io/img/p1d00.jpg">
<meta property="og:image" content="https://xiali2016.github.io/xiali2016.github.io/img/p1d01.png">
<meta property="og:image" content="https://xiali2016.github.io/xiali2016.github.io/img/p1d02.png">
<meta property="og:image" content="https://xiali2016.github.io/xiali2016.github.io/img/p1d03.png">
<meta property="og:image" content="https://xiali2016.github.io/xiali2016.github.io/img/p1d04.png">
<meta property="og:image" content="https://xiali2016.github.io/xiali2016.github.io/img/p1d05.png">
<meta property="og:image" content="https://xiali2016.github.io/xiali2016.github.io/img/p1d06.png">
<meta property="og:image" content="https://xiali2016.github.io/xiali2016.github.io/img/p2d01.png">
<meta property="og:image" content="https://xiali2016.github.io/xiali2016.github.io/img/p2d02.png">
<meta property="og:image" content="https://xiali2016.github.io/xiali2016.github.io/img/p2d03.png">
<meta property="og:image" content="https://xiali2016.github.io/xiali2016.github.io/img/p2d04.png">
<meta property="og:image" content="https://xiali2016.github.io/xiali2016.github.io/img/p3d01.png">
<meta property="og:image" content="https://xiali2016.github.io/xiali2016.github.io/img/p3d02.png">
<meta property="og:image" content="https://xiali2016.github.io/xiali2016.github.io/img/p3d03.png">
<meta property="og:image" content="https://xiali2016.github.io/xiali2016.github.io/img/p3d04.png">
<meta property="og:image" content="https://xiali2016.github.io/xiali2016.github.io/img/p3d05.png">
<meta property="og:image" content="https://xiali2016.github.io/xiali2016.github.io/img/p3d06.png">
<meta property="og:image" content="https://xiali2016.github.io/xiali2016.github.io/img/p3d07.png">
<meta property="og:image" content="https://xiali2016.github.io/xiali2016.github.io/img/p3d08.png">
<meta property="og:image" content="https://xiali2016.github.io/xiali2016.github.io/img/p3d09.png">
<meta property="og:image" content="https://xiali2016.github.io/xiali2016.github.io/img/p3d10.png">
<meta property="og:image" content="https://xiali2016.github.io/xiali2016.github.io/img/p4d01.png">
<meta property="og:image" content="https://xiali2016.github.io/xiali2016.github.io/img/p4d02.png">
<meta property="og:image" content="https://xiali2016.github.io/xiali2016.github.io/img/p4d03.png">
<meta property="og:image" content="https://xiali2016.github.io/xiali2016.github.io/img/p4d04.png">
<meta property="og:image" content="https://xiali2016.github.io/xiali2016.github.io/img/p4d05.png">
<meta property="og:image" content="https://xiali2016.github.io/xiali2016.github.io/img/p4d06.png">
<meta property="og:image" content="https://xiali2016.github.io/xiali2016.github.io/img/p4d07.png">
<meta property="og:image" content="https://xiali2016.github.io/xiali2016.github.io/img/p4d08.png">
<meta property="og:image" content="https://xiali2016.github.io/xiali2016.github.io/img/p5d01.png">
<meta property="og:image" content="https://xiali2016.github.io/xiali2016.github.io/img/p5d02.png">
<meta property="og:image" content="https://xiali2016.github.io/xiali2016.github.io/img/p5d03.png">
<meta property="og:image" content="https://xiali2016.github.io/xiali2016.github.io/img/p5d04.png">
<meta property="og:image" content="https://xiali2016.github.io/xiali2016.github.io/img/p5d05.png">
<meta property="og:image" content="https://xiali2016.github.io/xiali2016.github.io/img/p5d06.png">
<meta property="og:updated_time" content="2016-08-13T09:51:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="暑期桂林旅行流水账">
<meta name="twitter:description" content="（一）  桂林芦笛岩(8月3日)　　桂林，这座十三年前曾相遇的城市，又一次来到了这里。十多年了，印象中的美丽城市并没有太大的变化，相比较其他城市的快速发展，它反而显得有些落后了，当年厚道实在的城市旅游服务也并没有明显提高，反而混同于一些后起的城市。 　　住桂林大公馆酒店，一座传统中式建筑风格的酒店，设施新，设备完善，房间配备的白色陶瓷大浴缸显得高端大气上档次。酒店的房间，走廊，甚至洗手间的墙上，都">
<meta name="twitter:image" content="https://xiali2016.github.io/xiali2016.github.io/img/p1d00.jpg">

    
    <link rel="alternative" href="/atom.xml" title="夏小洵" type="application/atom+xml">
    
    
    
    <link rel="stylesheet" href="/xiali2016.github.io/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/xiali2016.github.io/" title="夏小洵">夏小洵</a></h1>
				<h2 class="blog-motto">城市漂泊，点滴记录，乡愁别绪，几行文字。</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/xiali2016.github.io/">主页</a></li>
					
						<li><a href="/xiali2016.github.io/archives">归档</a></li>
					
						<li><a href="/xiali2016.github.io/tags">标签</a></li>
					
						<li><a href="/xiali2016.github.io/about">关于</a></li>
					
					<li>
 					
					<form class="search" action="/xiali2016.github.io/search/index.html" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" autocomplete="off" name="q" maxlength="20" placeholder="搜索">
					</form>
					
					</li>
				</ul>
			</ul></nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/xiali2016.github.io/2016/08/07/20160807暑期桂林旅行流水账/" title="暑期桂林旅行流水账" itemprop="url">暑期桂林旅行流水账</a>
  </h1>
  <p class="article-author">By
       
		<a href="/xiali2016.github.io/about" title="夏小洵" target="_blank" itemprop="author">夏小洵</a>
		
  </p><p class="article-time">
    <time datetime="2016-08-07T09:10:48.000Z" itemprop="datePublished"> 发表于 2016-08-07</time>
    
  </p>
</header>
	<div class="article-content">
		
		<h2 id="（一）-桂林芦笛岩-8月3日"><a href="#（一）-桂林芦笛岩-8月3日" class="headerlink" title="（一）  桂林芦笛岩(8月3日)"></a>（一）  桂林芦笛岩(8月3日)</h2><p>　　桂林，这座十三年前曾相遇的城市，又一次来到了这里。十多年了，印象中的美丽城市并没有太大的变化，相比较其他城市的快速发展，它反而显得有些落后了，当年厚道实在的城市旅游服务也并没有明显提高，反而混同于一些后起的城市。</p>
<p>　　住桂林大公馆酒店，一座传统中式建筑风格的酒店，设施新，设备完善，房间配备的白色陶瓷大浴缸显得高端大气上档次。酒店的房间，走廊，甚至洗手间的墙上，都挂着一些镜框，里面展示着苗银饰品，这些银饰带着神秘、原始、细腻的美，让人看一眼，会被它们深深地吸引。</p>
 <a id="more"></a> 
<p>　　下午，去游览芦笛岩，坐着小火车上到洞口附近，然后跟随着讲解导游一路穿行在岩洞中。那些惟妙惟肖的钟乳石，被导游甜美的女音编排成各种民间生活故事或者神话故事。平凡的生活需要奇迹，平凡的琐碎需要想象。桂林多溶洞，有不少的旅游景点，旺季游人众多。这里也不能免俗，其中安排的另收费参观千年灵龟项目，又成了少林寺烧高香的模式，签字，收钱，败坏了游客的情绪。110元的门票对于这岩洞奇石来说，也不算冤枉，但这另外收5元参观灵龟的小黑洞，是坑人的陷阱，不应该发生在桂林这座著名的旅游城市，芦笛岩国宾洞这样著名的景点。</p>
<p>　　从景点坐的士回来的途中，又被不厚道的的士司机黑了一次，介绍去桃花江边的一个饭馆吃饭，叫临江楼酒店，饭菜难吃价格贵，推销的淡水鱼158元一斤，绝对的宰人价。桂林，想说爱你不容易，你原来是纯洁的姑娘，现在俨然使奸耍巧的女郎，曾经爱过你的人，再次看到你，心里五味杂陈。</p>
<p>　　但是瑕不掩瑜，桂林山水甲天下，桂林市区附近就有很多出名的景点：象鼻山，两江四湖夜景，独秀峰，木龙湖，刘三姐大观园，七星公园，穿山公园和穿山岩，南溪山公园，叠彩山公园，波伏山公园，芦笛岩……如果一一游览，区区几日是不够的。挑选几处有特色的地方游一下，也是不错的选择。人生难求圆满，对美景胜地留有下一次的期待也不错。</p>
<p>　　晚餐后去西城步行街逛一逛，吃一些田螺、米粉等小吃，叫一瓶当地的漓泉啤酒，吃喝一顿，酒足饭饱回酒店，总算找回了点旅游的惬意。  </p>
<p><img src="/xiali2016.github.io/img/p1d00.jpg" alt="大公馆酒店" title="大公馆酒店"><br><em>桂林大公馆酒店</em><br><img src="/xiali2016.github.io/img/p1d01.png" alt="苗银饰品" title="苗银饰品"><br><em>苗银饰品</em><br><img src="/xiali2016.github.io/img/p1d02.png" alt="苗银饰品" title="苗银饰品"><br><em>苗银饰品</em><br><img src="/xiali2016.github.io/img/p1d03.png" alt="苗银饰品" title="苗银饰品"><br><em>苗银饰品</em><br><img src="/xiali2016.github.io/img/p1d04.png" alt="芦笛岩" title="芦笛岩"><br><em>芦笛岩</em><br><img src="/xiali2016.github.io/img/p1d05.png" alt="芦笛岩" title="芦笛岩"><br><em>芦笛岩</em><br><img src="/xiali2016.github.io/img/p1d06.png" alt="桃花江" title="桃花江"><br><em>桃花江</em>  </p>
<h2 id="（二）-最美漓江之兴坪镇-8月4日"><a href="#（二）-最美漓江之兴坪镇-8月4日" class="headerlink" title="（二） 最美漓江之兴坪镇(8月4日)"></a>（二） 最美漓江之兴坪镇(8月4日)</h2><p>　　从桂林出发，半小时左右的大巴，到达杨堤码头。上竹筏，沿漓江漂流而下，沿途的江色山影，是最美的漓江山水，50分钟到达九马画山码头，上岸即兴坪镇。花2元摆渡到对岸，酒店老板派面包车来接，沿着乡间小路，左拐右拐，在江边的柚子树林深处，一栋白墙青瓦的四层小楼就是入住的酒店，坐落于乡村的深处，靠山临江。</p>
<p>　　傍晚，去江边游泳，恰逢雨后水涨，江水湍急，只能随波逐流，若逆流击水，何其艰难。在太阳的余晖下，背景是美丽的山水，是给孩子们拍照和录视频的最佳时刻。</p>
<p>　　晚上吃酒店准备的农家饭菜：土鸡汤、啤酒鱼、蒸南瓜、炒豆角、辣椒牛肉、糖拌西红柿，喝当地产的漓泉啤酒。美餐一顿，天色已晚。四楼顶层露台有酒吧和桌椅，晚上8点以后有免费的Party，美美地坐在那儿，烛光，轻音乐，伴你的是安静的黑暗之中的千里江川。夏虫吟唱，俞显宁静。偶尔的犬吠，引发一阵此起彼伏的叫声，仿佛为安抚山乡江畔人家的寂寞。</p>
<p>　　喝点冰镇白葡萄酒，吃点西瓜、饼干，仰望夜空。今晚不巧阴天，时而有雨滴落下，偶尔才能望见一两颗星星。移座室内，攀谈同游，偶遇同是深圳来，赠送美酒。几杯下肚，飘然成仙。</p>
<p><img src="/xiali2016.github.io/img/p2d01.png" alt="闲云居" title="闲云居"><br><em>闲云居</em><br><img src="/xiali2016.github.io/img/p2d02.png" alt="柚子林" title="柚子林"><br><em>柚子林</em><br><img src="/xiali2016.github.io/img/p2d03.png" alt="漓江游水" title="漓江游水"><br><em>漓江游水</em><br><img src="/xiali2016.github.io/img/p2d04.png" alt="干杯" title="干杯"><br><em>干杯</em>  </p>
<h2 id="（三）-后院旅舍和七仙峰采茶-8月5日"><a href="#（三）-后院旅舍和七仙峰采茶-8月5日" class="headerlink" title="（三） 后院旅舍和七仙峰采茶(8月5日)"></a>（三） 后院旅舍和七仙峰采茶(8月5日)</h2><p>　　上午从闲云居乘电瓶车去渡口，司机叔叔把电瓶车开成过山车，飞快地穿过果园和江边树林，孩子们兴奋得嗷嗷叫。摆渡到对岸的兴坪镇，坐包的汽车直奔阳朔的后院旅舍，大约行驶1个半小时。到达阳朔市区的时候，路面变得坑坑洼洼，交通也拥堵起来，市区已经变成了一个大卖场，过度商业化的小县城，因为过多游客的到来使得这里在旅游旺季商机太多 —五湖四海而来的游客是一条条肥鱼，那些商家只要像守株待兔的阿拉斯加灰熊那样，守住某个地段，自然能吃得膘肥体壮。  </p>
<p>　　西街的人太多，晚上也太吵闹，已经找不到十多年前的那种小资情调了，所以这次选择了比较偏僻的后院旅舍，绕开了过度喧嚣的西街。后院旅社离阳朔市区大约20多分钟车程，旅舍的房间摆设精致讲究，是一个讲究品味的民宿，当然周末或者节假日的住宿费不菲。</p>
<p>　　下午在旅社的餐厅喝杯啤酒和咖啡，再随手拍几张有小资情调的图片，发发微博和微信朋友圈。跟店里的老板娘约了去采茶的车，结果晚了1个小时，等到下午5点多才来，孩子们早已等得不耐烦了。坐上车，穿行在村与村的水泥马路网中，路过一个个小村庄，每个村庄的两层或三层楼民居的建筑式样很相似，白墙青瓦，在绿色的山野之中不断闪过，典雅漂亮。询问司机小哥，起这样一座楼，如果有自己的宅基地，大约需要30－40万。  </p>
<p>　　沿着山路盘旋而上，转得人头晕，终于到达了采茶地点 — 七仙峰茶园。茶园给每人发一个小背篓，然后派一位采茶姐姐做向导，一方面带路，另外也讲解和教授如何采茶。采茶要采一心一叶，就是摘嫩芽的芽尖加第一片叶子，采的时候要用力一提摘下来，不要用手指甲去掐，那样会伤害茶树。大家学会了采茶后，就各自背着小茶篓在玉女峰的山坡上沿着一行行的茶树采起茶来，虽然是下午6点钟了，已临近傍晚，太阳照到的地方依然很热，茶树枝叶茂密，采茶的时候不时被树枝刮剌一下，胳膊和腿脚很痛痒，才劳动一会儿就出汗了。然然感慨说，采茶原来很辛苦；他又说，劳动的人虽然被晒黑，劳动的人最美。太阳快落山了，落山的红日燃烧着周围的云朵，壮观美丽，可惜这样的美景稍纵即逝。这时也是收工时间了，几个孩子仍然兴致勃勃，有的甚至左右开弓双手采摘，一副很专业的样子，多次呼唤之后才恋恋不舍地走出茶园。</p>
<p>　　晚餐在茶园的餐厅吃，大家劳动了半个下午，都很饿，孩子们吃起饭菜来更是狼吞虎咽。吃完饭，天色已晚，抬头一看，满天星星闪烁，对城里人来说是久违的惊喜。  </p>
<p>　　坐上回程汽车，一路说笑，三个孩子一台戏，一场审判牛肉的法庭剧以被告牛肉无罪宣判而告终，嘻哈之中已不知不觉赶回了旅舍。  </p>
<p><img src="/xiali2016.github.io/img/p3d01.png" alt="后院旅舍" title="后院旅舍"><br><em>后院旅舍</em><br><img src="/xiali2016.github.io/img/p3d02.png" alt="餐厅花瓶" title="餐厅花瓶"><br><em>餐厅花瓶</em><br><img src="/xiali2016.github.io/img/p3d03.png" alt="餐厅花瓶" title="餐厅花瓶"><br><em>餐厅花瓶</em><br><img src="/xiali2016.github.io/img/p3d04.png" alt="过道图片墙" title="过道图片墙"><br><em>过道图片墙</em><br><img src="/xiali2016.github.io/img/p3d05.png" alt="餐厅书架" title="餐厅书架"><br><em>餐厅书架</em><br><img src="/xiali2016.github.io/img/p3d06.png" alt="小吧台" title="小吧台"><br><em>小吧台</em><br><img src="/xiali2016.github.io/img/p3d07.png" alt="采茶途中的民居" title="采茶途中的民居"><br><em>采茶途中的民居</em><br><img src="/xiali2016.github.io/img/p3d08.png" alt="采茶童子" title="采茶童子"><br><em>采茶童子</em><br><img src="/xiali2016.github.io/img/p3d09.png" alt="茶园" title="茶园"><br><em>茶园</em><br><img src="/xiali2016.github.io/img/p3d10.png" alt="然然左右开弓" title="然然左右开弓"><br><em>然然左右开弓</em>  </p>
<h2 id="（四）-世外桃源-8月6日"><a href="#（四）-世外桃源-8月6日" class="headerlink" title="（四） 世外桃源(8月6日)"></a>（四） 世外桃源(8月6日)</h2><p>　　住后院旅舍，早晨赶上巴西里约奥运开幕式，打开电视看起来。孩子们却嚷着要看电影《安德的游戏》，只能由他们了。</p>
<p>　　计划着上午去踩自行车，考察了一下路线，两人自行车比较难掌控，骑行的路上不时有摩托车和汽车驶过，不是很安全，最后放弃骑行计划，改成步行去码头，去走十里画廊。走了一小半路程，正赶上从桂林游船漂流而下到站上岸的大量游客，拥挤异常，天气又燥热，赶忙带孩子们原路返回。</p>
<p>　　中饭在后院吃，顺便在石桌上晒一下我们采摘的茶叶。</p>
<p>　　下午，坐车回桂林，途中停车游“世外桃源”。太阳很晒，旅游的外国人还不少，同船遇到来自韩国的大叔大妈团。世外桃源的独特之处在于天然形成的燕子洞，清澈的湖水。燕子洞长约120米，可以容小游船穿行而过，像极了陶渊明描写的情境。游览开始是坐船，穿过燕子洞，里面有人造的桃花林和少数民族的茅草屋和居民，少数民族男女每见到游客临近便载歌载舞欢迎。湖水是燕子洞流出的山泉水，清澈见底，水面鸭子怡然戏水，水底水草随涟漪摇曳。  </p>
<p>　　水上游览过后，游船靠岸，可以参观一些少数民族的特色建筑和歌舞，参加喝进门欢迎酒、抢绣球、走风雨楼等活动。    </p>
<p><img src="/xiali2016.github.io/img/p4d01.png" alt="阳朔码头" title="阳朔码头"><br><em>阳朔码头</em><br><img src="/xiali2016.github.io/img/p4d02.png" alt="临近后院旅舍的一个废弃的小旅店" title="临近后院旅舍的一个废弃的小旅店"><br><em>临近后院旅舍的一个废弃的小旅店</em><br><img src="/xiali2016.github.io/img/p4d03.png" alt="世外桃源之风雨楼" title="世外桃源之风雨楼"><br><em>世外桃源之风雨楼</em><br><img src="/xiali2016.github.io/img/p4d04.png" alt="桃花" title="桃花林"><br><em>桃花林</em><br><img src="/xiali2016.github.io/img/p4d05.png" alt="世外桃源附近的民居" title="世外桃源附近的民居"><br><em>世外桃源附近的民居</em><br><img src="/xiali2016.github.io/img/p4d06.png" alt="小桥" title="小桥"><br><em>小桥</em><br><img src="/xiali2016.github.io/img/p4d07.png" alt="世外桃源中的三个小伙伴" title="世外桃源中的三个小伙伴"><br><em>世外桃源中的三个小伙伴</em><br><img src="/xiali2016.github.io/img/p4d08.png" alt="怡然游过的的鸭子" title="怡然游过的的鸭子"><br><em>怡然游过的的鸭子</em>  </p>
<h2 id="（五）-坐高铁回家-8月7日"><a href="#（五）-坐高铁回家-8月7日" class="headerlink" title="（五） 坐高铁回家(8月7日)"></a>（五） 坐高铁回家(8月7日)</h2><p>　　为了确保能赶上高铁，最后一晚入住杭州北站对面的维也纳酒店，经济型旅店，设施还可以，周边环境差点，不是汽车修配店，就是大马路和在建中的楼盘。  </p>
<p>　　晚上去马路斜对面的澳门酒楼吃晚餐，主要是两广菜，价格实惠，味道不错，推荐！晚餐后在旁边的一楼土特产店可以买些土特产。</p>
<p>　　7日早早吃完酒店提供的简单自助早餐，步行10分钟就可以走到北站。在步行过马路时看到了让人吐槽的斑马线。细心的读者可能会惊异这最后一天所拍照片的画风大变，是想反映一下桂林秀美的山川与市政建设之间的反差。</p>
<p>再见桂林！</p>
<p><img src="/xiali2016.github.io/img/p5d01.png" alt="维也纳酒店三楼的窗外" title="维也纳酒店三楼的窗外"><br><em>维也纳酒店三楼的窗外</em><br><img src="/xiali2016.github.io/img/p5d02.png" alt="酒店三楼的窗外" title="酒店三楼的窗外"><br><em>酒店三楼的窗外</em><br><img src="/xiali2016.github.io/img/p5d03.png" alt="步行去桂林北站赶高铁" title="步行去桂林北站赶高铁"><br><em>步行去桂林北站赶高铁</em><br><img src="/xiali2016.github.io/img/p5d04.png" alt="斑马线" title="斑马线"><br><em>斑马线</em><br><img src="/xiali2016.github.io/img/p5d05.png" alt="令人吐槽的斑马线" title="令人吐槽的斑马线"><br><em>令人吐槽的斑马线</em><br><img src="/xiali2016.github.io/img/p5d06.png" alt="桂林北站高铁候车室" title="桂林北站高铁候车室"><br><em>桂林北站高铁候车室</em>  </p>
<p><strong>（完）</strong></p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/xiali2016.github.io/tags/随笔/">随笔</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="https://xiali2016.github.io/child/2016/08/07/20160807暑期桂林旅行流水账/" data-title="暑期桂林旅行流水账 | 夏小洵" data-tsina class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev">
 <a href="/xiali2016.github.io/2016/08/15/20160815孩子/" title="孩子">
  <strong>上一篇：</strong><br>
  <span>
  孩子</span>
</a>
</div>


<div class="next">
<a href="/xiali2016.github.io/2016/08/01/20160801时间在加速流逝/" title="时间在加速流逝">
 <strong>下一篇：</strong><br> 
 <span>时间在加速流逝
</span>
</a>
</div>

</nav>

	

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#（一）-桂林芦笛岩-8月3日"><span class="toc-number">1.</span> <span class="toc-text">（一）  桂林芦笛岩(8月3日)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#（二）-最美漓江之兴坪镇-8月4日"><span class="toc-number">2.</span> <span class="toc-text">（二） 最美漓江之兴坪镇(8月4日)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#（三）-后院旅舍和七仙峰采茶-8月5日"><span class="toc-number">3.</span> <span class="toc-text">（三） 后院旅舍和七仙峰采茶(8月5日)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#（四）-世外桃源-8月6日"><span class="toc-number">4.</span> <span class="toc-text">（四） 世外桃源(8月6日)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#（五）-坐高铁回家-8月7日"><span class="toc-number">5.</span> <span class="toc-text">（五） 坐高铁回家(8月7日)</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="github-card">
<p class="asidetitle">Github名片</p>
<div class="github-card" data-github="xiali2016" data-width="220" data-height="119" data-theme="medium">
<script type="text/javascript" src="//cdn.jsdelivr.net/github-cards/latest/widget.js"></script>
</div>
  </div>



  

  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/xiali2016.github.io/tags/诗/" title="诗">诗<sup>113</sup></a></li>
			
		
			
				<li><a href="/xiali2016.github.io/tags/随笔/" title="随笔">随笔<sup>16</sup></a></li>
			
		
			
				<li><a href="/xiali2016.github.io/tags/三行诗/" title="三行诗">三行诗<sup>16</sup></a></li>
			
		
			
				<li><a href="/xiali2016.github.io/tags/诗歌翻译/" title="诗歌翻译">诗歌翻译<sup>9</sup></a></li>
			
		
			
				<li><a href="/xiali2016.github.io/tags/《童年的风》/" title="《童年的风》">《童年的风》<sup>3</sup></a></li>
			
		
			
				<li><a href="/xiali2016.github.io/tags/手机摄影/" title="手机摄影">手机摄影<sup>2</sup></a></li>
			
		
			
				<li><a href="/xiali2016.github.io/tags/读书笔记/" title="读书笔记">读书笔记<sup>1</sup></a></li>
			
		
			
				<li><a href="/xiali2016.github.io/tags/童谣/" title="童谣">童谣<sup>1</sup></a></li>
			
		
			
				<li><a href="/xiali2016.github.io/tags/雪花体诗/" title="雪花体诗">雪花体诗<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">新浪微博</p>
    <iframe width="100%" height="119" class="share_self" frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=&verifier=&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer">
	
	
	<section class="info">
		<p> 一些足迹 一些见闻 <br>
			一些心情 一些思考</p>
	</section>
	 
	<div class="social-font">
		
		
		<a href="https://github.com/xiali2016" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2019 
		
		<a href="/xiali2016.github.io/about" target="_blank" title="夏小洵">夏小洵</a>
		
		
		</p>
</div>
</footer>
    <script src="/xiali2016.github.io/js/jquery-2.0.3.min.js"></script>
<script src="/xiali2016.github.io/js/jquery.imagesloaded.min.js"></script>
<script src="/xiali2016.github.io/js/gallery.js"></script>
<script src="/xiali2016.github.io/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
