
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  
    <title>亲爱的小饼干 | 夏小洵</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="夏小洵">
    

    
    <meta name="description" content="I dedicate this poem to my wife and son for their continuous support to my work.我把这首诗献给我的太太和儿子，感谢他们对我的工作的持续不断的支持。   Acknowledgement to Chinese Poet KE Yan and British Poet William Wordsworth.向中国诗人柯岩和英">
<meta name="keywords" content="诗">
<meta property="og:type" content="article">
<meta property="og:title" content="亲爱的小饼干">
<meta property="og:url" content="https://xiali2016.github.io/child/2012/07/30/20120730亲爱的小饼干/index.html">
<meta property="og:site_name" content="夏小洵">
<meta property="og:description" content="I dedicate this poem to my wife and son for their continuous support to my work.我把这首诗献给我的太太和儿子，感谢他们对我的工作的持续不断的支持。   Acknowledgement to Chinese Poet KE Yan and British Poet William Wordsworth.向中国诗人柯岩和英">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2016-11-18T00:46:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="亲爱的小饼干">
<meta name="twitter:description" content="I dedicate this poem to my wife and son for their continuous support to my work.我把这首诗献给我的太太和儿子，感谢他们对我的工作的持续不断的支持。   Acknowledgement to Chinese Poet KE Yan and British Poet William Wordsworth.向中国诗人柯岩和英">

    
    <link rel="alternative" href="/atom.xml" title="夏小洵" type="application/atom+xml">
    
    
    
    <link rel="stylesheet" href="/xiali2016.github.io/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/xiali2016.github.io/" title="夏小洵">夏小洵</a></h1>
				<h2 class="blog-motto">城市漂泊，点滴记录，乡愁别绪，几行文字。</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/xiali2016.github.io/">主页</a></li>
					
						<li><a href="/xiali2016.github.io/archives">归档</a></li>
					
						<li><a href="/xiali2016.github.io/tags">标签</a></li>
					
						<li><a href="/xiali2016.github.io/about">关于</a></li>
					
					<li>
 					
					<form class="search" action="/xiali2016.github.io/search/index.html" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" autocomplete="off" name="q" maxlength="20" placeholder="搜索">
					</form>
					
					</li>
				</ul>
			</ul></nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/xiali2016.github.io/2012/07/30/20120730亲爱的小饼干/" title="亲爱的小饼干" itemprop="url">亲爱的小饼干</a>
  </h1>
  <p class="article-author">By
       
		<a href="/xiali2016.github.io/about" title="夏小洵" target="_blank" itemprop="author">夏小洵</a>
		
  </p><p class="article-time">
    <time datetime="2012-07-30T04:08:20.000Z" itemprop="datePublished"> 发表于 2012-07-30</time>
    
  </p>
</header>
	<div class="article-content">
		
		<p>I dedicate this poem to my wife and son for their continuous support to my work.<br>我把这首诗献给我的太太和儿子，感谢他们对我的工作的持续不断的支持。  </p>
<p>Acknowledgement to Chinese Poet KE Yan and British Poet William Wordsworth.<br>向中国诗人柯岩和英国诗人威廉华兹华斯致敬！</p>
<p>The Chinese version is listed in the later part of this poem.<br>中文版本列于本电邮的后半部分。  </p>
 <a id="more"></a> 
<h3 id="DEAR-BISCUIT-WHERE-ARE-YOU"><a href="#DEAR-BISCUIT-WHERE-ARE-YOU" class="headerlink" title="DEAR BISCUIT, WHERE ARE YOU?"></a>DEAR BISCUIT, WHERE ARE YOU?</h3><p>Dear Biscuit, my beloved sweetheart<br>Where are you? Ah, where are you?<br>Don’t you know that I am missing you?<br>AJI staff is missing you  </p>
<p>I shouted out to Lotus Hill<br>“Dear Biscuit …”<br>The Hill echoed<br>“She has just gone, just gone<br>She is on the way to a client’s meeting<br>She is marching along Fuhua Yi Road, never taking a break.”  </p>
<p>I shouted out to the City Plaza<br>“Dear Biscuit…”<br>The long-span roof replied<br>“She has just gone, just gone<br>Don’t you see the finished drawings in the Transfer Drive?<br>Her eyes were red with exhaustion after a sleepless night of overtime.”  </p>
<p>I shouted to the lift lobby<br>“Dear Biscuit …”<br>The arcade murmured<br>“She has just gone, just gone<br>She was busy in preparing a report just now.”  </p>
<p>I searched for you all over the city<br>“Dear Biscuit …”<br>You have been expanding your footprints<br>In every corner of the City  </p>
<p>I returned to our office<br>And shouted again<br>“Dear Biscuit …”<br>The Sectary answered<br>“Keep quiet, keep quiet<br>She is discussing with our Boss about something important.”  </p>
<p>Ah, Dear Biscuit, my beloved sweetheart<br>You are right here, right here<br>My dear, dear sister<br>You are just in my heart<br>In our hearts<br>This prayer I make<br>That neither rumor nor greed<br>Can hurt you  </p>
<p>Will you forget<br>That we stood together in the sunshine of those delightful afternoons<br>And that I, a worshiper of the Total Design Ideal<br>Work here with warmer love<br>With far deeper zeal of holier love<br>Nor will you forget<br>That after many days of absence<br>AJI Office is to me<br>More dear, both for itself and for your sake!  </p>
<p>Best Regards,  </p>
<p>XXX<br>Senior Poet   </p>
<p>30/07/2012</p>
<hr>
<h3 id="亲爱的小饼干，你在哪里？"><a href="#亲爱的小饼干，你在哪里？" class="headerlink" title="亲爱的小饼干，你在哪里？"></a>亲爱的小饼干，你在哪里？</h3><p>亲爱的小饼干，我的甜心<br>你在哪里啊，你在哪里？<br>你是否知道我在想你<br>阿记员工在想你  </p>
<p>我对着莲花山喊<br>“亲爱的小饼干……”<br>山丘回响<br>“她刚离去，刚离去<br>她在赶往与业主见面的路上<br>她正行进在福华一路的大道上，毫不停息。”  </p>
<p>我向城市广场大声喊<br>“亲爱的小饼干……”<br>大跨天棚回应着<br>“她刚离去，刚离去<br>你没有看到传送盘里刚完成的图纸文件么？<br>经历了一个无眠的加班夜，她眼睛红红的充满了疲惫。”  </p>
<p>我向电梯大堂喊<br>“亲爱的小饼干……”<br>拱廊轻声呢哝<br>“她刚离去，刚离去<br>刚才她还正忙着准备一份报告。”  </p>
<p>我在整个城市找寻你<br>“亲爱的小饼干……”<br>你的足迹遍布这个城市的<br>每个角落  </p>
<p>我回到我们的办公室<br>再次大声呼喊<br>“亲爱的小饼干……”<br>秘书回答<br>“细声点啦，细声点<br>佢而家正同老细倾重要的事情。”  </p>
<p>啊，亲爱的小饼干，我亲爱的甜心<br>你在这里，在这里<br>我亲而又亲的妹妹<br>你原来就在我的心里<br>在我们心里<br>我在此祈祷<br>无论流言蜚语还是贪心<br>都不会伤害到你  </p>
<p>你不会忘记在那些快乐午后的阳光里<br>我们曾并肩站在一起<br>不会忘记， 我， 一体化设计理念的崇拜者<br>在这里工作　怀着更深的爱<br>怀着更神圣的爱<br>也不会忘记<br>经过了多天的离别<br>阿记办公室对我来说<br>显得更加亲切， 半因为它自己　半因为你的缘故！  </p>
<p>祝顺！</p>
<p>XXX<br>高级诗人 </p>
<p>(2012.07.30)</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/xiali2016.github.io/tags/诗/">诗</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="https://xiali2016.github.io/child/2012/07/30/20120730亲爱的小饼干/" data-title="亲爱的小饼干 | 夏小洵" data-tsina class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev">
 <a href="/xiali2016.github.io/2016/05/05/20160505让夏天来临/" title="让夏天来临">
  <strong>上一篇：</strong><br>
  <span>
  让夏天来临</span>
</a>
</div>


</nav>

	

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#DEAR-BISCUIT-WHERE-ARE-YOU"><span class="toc-number">1.</span> <span class="toc-text">DEAR BISCUIT, WHERE ARE YOU?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#亲爱的小饼干，你在哪里？"><span class="toc-number">2.</span> <span class="toc-text">亲爱的小饼干，你在哪里？</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="github-card">
<p class="asidetitle">Github名片</p>
<div class="github-card" data-github="xiali2016" data-width="220" data-height="119" data-theme="medium">
<script type="text/javascript" src="//cdn.jsdelivr.net/github-cards/latest/widget.js"></script>
</div>
  </div>



  

  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/xiali2016.github.io/tags/诗/" title="诗">诗<sup>116</sup></a></li>
			
		
			
				<li><a href="/xiali2016.github.io/tags/三行诗/" title="三行诗">三行诗<sup>18</sup></a></li>
			
		
			
				<li><a href="/xiali2016.github.io/tags/随笔/" title="随笔">随笔<sup>15</sup></a></li>
			
		
			
				<li><a href="/xiali2016.github.io/tags/诗歌翻译/" title="诗歌翻译">诗歌翻译<sup>9</sup></a></li>
			
		
			
				<li><a href="/xiali2016.github.io/tags/《童年的风》/" title="《童年的风》">《童年的风》<sup>2</sup></a></li>
			
		
			
				<li><a href="/xiali2016.github.io/tags/儿歌/" title="儿歌">儿歌<sup>2</sup></a></li>
			
		
			
				<li><a href="/xiali2016.github.io/tags/手机摄影/" title="手机摄影">手机摄影<sup>1</sup></a></li>
			
		
			
				<li><a href="/xiali2016.github.io/tags/读书笔记/" title="读书笔记">读书笔记<sup>1</sup></a></li>
			
		
			
				<li><a href="/xiali2016.github.io/tags/雪花体诗/" title="雪花体诗">雪花体诗<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">新浪微博</p>
    <iframe width="100%" height="119" class="share_self" frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=&verifier=&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer">
	
	
	<section class="info">
		<p> 一些足迹 一些见闻 <br>
			一些心情 一些思考</p>
	</section>
	 
	<div class="social-font">
		
		
		<a href="https://github.com/xiali2016" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2020 
		
		<a href="/xiali2016.github.io/about" target="_blank" title="夏小洵">夏小洵</a>
		
		
		</p>
</div>
</footer>
    <script src="/xiali2016.github.io/js/jquery-2.0.3.min.js"></script>
<script src="/xiali2016.github.io/js/jquery.imagesloaded.min.js"></script>
<script src="/xiali2016.github.io/js/gallery.js"></script>
<script src="/xiali2016.github.io/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
