
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  
    <title>露易丝·格吕克的几首诗（诗歌翻译） | 夏小洵</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="夏小洵">
    

    
    <meta name="description" content="作者：露易丝·格吕克 (Louise Glück)翻译：夏小洵     （译者按：根据诗人的意图，几首诗是连在一起读出来的，中间没有停顿，它们是一张网。 ）       FIRST SNOW 第一场雪     Like a child, the earth’s going to sleep, 像个孩子，大地要去睡觉了，   or so the story goes. 抑或是故事娓娓道来时。   B">
<meta name="keywords" content="诗歌翻译">
<meta property="og:type" content="article">
<meta property="og:title" content="露易丝·格吕克的几首诗（诗歌翻译）">
<meta property="og:url" content="https://xiali2016.github.io/child/2016/10/03/20161003-01露易丝格吕克的几首诗/index.html">
<meta property="og:site_name" content="夏小洵">
<meta property="og:description" content="作者：露易丝·格吕克 (Louise Glück)翻译：夏小洵     （译者按：根据诗人的意图，几首诗是连在一起读出来的，中间没有停顿，它们是一张网。 ）       FIRST SNOW 第一场雪     Like a child, the earth’s going to sleep, 像个孩子，大地要去睡觉了，   or so the story goes. 抑或是故事娓娓道来时。   B">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://xiali2016.github.io/xiali2016.github.io/img/gongkai01.png">
<meta property="og:updated_time" content="2016-12-04T02:53:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="露易丝·格吕克的几首诗（诗歌翻译）">
<meta name="twitter:description" content="作者：露易丝·格吕克 (Louise Glück)翻译：夏小洵     （译者按：根据诗人的意图，几首诗是连在一起读出来的，中间没有停顿，它们是一张网。 ）       FIRST SNOW 第一场雪     Like a child, the earth’s going to sleep, 像个孩子，大地要去睡觉了，   or so the story goes. 抑或是故事娓娓道来时。   B">
<meta name="twitter:image" content="https://xiali2016.github.io/xiali2016.github.io/img/gongkai01.png">

    
    <link rel="alternative" href="/atom.xml" title="夏小洵" type="application/atom+xml">
    
    
    
    <link rel="stylesheet" href="/xiali2016.github.io/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/xiali2016.github.io/" title="夏小洵">夏小洵</a></h1>
				<h2 class="blog-motto">城市漂泊，点滴记录，乡愁别绪，几行文字。</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/xiali2016.github.io/">主页</a></li>
					
						<li><a href="/xiali2016.github.io/archives">归档</a></li>
					
						<li><a href="/xiali2016.github.io/tags">标签</a></li>
					
						<li><a href="/xiali2016.github.io/about">关于</a></li>
					
					<li>
 					
					<form class="search" action="/xiali2016.github.io/search/index.html" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" autocomplete="off" name="q" maxlength="20" placeholder="搜索">
					</form>
					
					</li>
				</ul>
			</ul></nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/xiali2016.github.io/2016/10/03/20161003-01露易丝格吕克的几首诗/" title="露易丝·格吕克的几首诗（诗歌翻译）" itemprop="url">露易丝·格吕克的几首诗（诗歌翻译）</a>
  </h1>
  <p class="article-author">By
       
		<a href="/xiali2016.github.io/about" title="夏小洵" target="_blank" itemprop="author">夏小洵</a>
		
  </p><p class="article-time">
    <time datetime="2016-10-03T01:38:28.000Z" itemprop="datePublished"> 发表于 2016-10-03</time>
    
  </p>
</header>
	<div class="article-content">
		
		<p>作者：露易丝·格吕克 (Louise Glück)<br>翻译：夏小洵    </p>
<p>（译者按：根据诗人的意图，几首诗是连在一起读出来的，中间没有停顿，它们是一张网。 ）   </p>
<table>
<thead>
<tr>
<th><strong>FIRST SNOW</strong></th>
<th><strong>第一场雪</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Like a child, the earth’s going to sleep,</td>
<td>像个孩子，大地要去睡觉了，</td>
</tr>
<tr>
<td>or so the story goes.</td>
<td>抑或是故事娓娓道来时。</td>
</tr>
<tr>
<td>But I’m not tired, it says.</td>
<td>可是我还不困啊！ 它说。</td>
</tr>
<tr>
<td>And the mother says, You may not be tired but I’m tired-</td>
<td>妈妈说：你或许不困，但是我累啦——</td>
</tr>
<tr>
<td>You can see it in her face, everyone can.</td>
<td>你能看到她脸上的倦意，每个人都能。</td>
</tr>
<tr>
<td>So the snow has to fall, sleep has to come.</td>
<td>所以时候到了，就一定要下雪，一定要睡觉。</td>
</tr>
<tr>
<td>Because the mother’s sick to death of her life</td>
<td>因为妈妈已经对她的生活厌烦得要死，</td>
</tr>
<tr>
<td>and needs silence.</td>
<td>她需要安静。</td>
</tr>
<tr>
<td><strong>BEFORE THE STORM</strong></td>
<td><strong>暴雨前</strong></td>
</tr>
<tr>
<td>Rain tomorrow, but tonight the sky is clear, and the stars shine.</td>
<td>明天有雨，但今夜天空清朗，星星闪烁。</td>
</tr>
<tr>
<td>Still, the rain is coming,</td>
<td>雨还是要来的，</td>
</tr>
<tr>
<td>maybe enough to drown the seeds.</td>
<td>可能很大，足以淹死种子。</td>
</tr>
<tr>
<td>There’s a wind from the sea pushing the clouds;</td>
<td>海上风摧云动；</td>
</tr>
<tr>
<td>before you see them, you feel the wind.</td>
<td>你还看不到云，只感觉到风。</td>
</tr>
<tr>
<td>Better look at the fields now,</td>
<td>现在最好看一看这些田地，</td>
</tr>
<tr>
<td>see how they look before they’re flooded.</td>
<td>看看它们淹没前的样子。</td>
</tr>
<tr>
<td>A full moon. Yesterday a sheep escaped into the woods,</td>
<td>一轮满月。昨天一只羊逃进树林，</td>
</tr>
<tr>
<td>and not just any sheep— the ram, a whole future.</td>
<td>不是普通的一只—— 那只公羊，整个的未来。</td>
</tr>
<tr>
<td>If we see him again,we’ll see his bones.</td>
<td>如果我们再见到他，将看到他的骸骨。</td>
</tr>
<tr>
<td>The grass shudders a little; maybe the wind passed through it.</td>
<td>青草在微微发抖；可能是因为风吹过。</td>
</tr>
<tr>
<td>And the leaves of the olives shudder in the same way.</td>
<td>橄榄树的叶子也同样在发抖。</td>
</tr>
<tr>
<td>Mice in the fields. Where the fox hunts,</td>
<td>田鼠在原野。狐狸也在那儿捕猎，</td>
</tr>
<tr>
<td>tomorrow there will be blood in the grass.</td>
<td>明天草叶上将留下血迹。</td>
</tr>
<tr>
<td>But the storm— the storm will wash it away.</td>
<td>但是暴雨—— 暴雨会把它冲洗干净。</td>
</tr>
<tr>
<td>In one window, there’s a boy sittting.</td>
<td>窗户前，有个男孩坐着。</td>
</tr>
<tr>
<td>He’s been sent to bed— too early,</td>
<td>他被要求去上床睡觉—— 还太早，</td>
</tr>
<tr>
<td>in his opinion. So he sits at the window—</td>
<td>他觉得。所以他坐在窗前——</td>
</tr>
<tr>
<td>Everything is settled now.</td>
<td>现在一切都已经尘埃落定。</td>
</tr>
<tr>
<td>Where you are now is where you’ll sleep, where you’ll wake up in the morning.</td>
<td>你现在所处的地方正是你要入睡的地方，正是清晨你要醒来的地方。</td>
</tr>
<tr>
<td>The mountain stands like a beacon, to remind the night that the earth exists,</td>
<td>山矗立着像座灯塔，提醒着夜晚：大地的存在，</td>
</tr>
<tr>
<td>that it mustn’t be forgotten.</td>
<td>是不能被遗忘的。</td>
</tr>
<tr>
<td>Above the sea, the clouds form as the wind rises,</td>
<td>海面上，风起云聚，</td>
</tr>
<tr>
<td>dispersing them, giving them a sense of purpose.</td>
<td>风吹云散，风在赐予云使命感。</td>
</tr>
<tr>
<td>Tomorrow the dawn won’t come.</td>
<td>明天的黎明不会到来。</td>
</tr>
<tr>
<td>the sky won’t go back to being the sky of day; it will go on as night,</td>
<td>天空不会回到白昼的天空；好像夜晚还在延续，</td>
</tr>
<tr>
<td>except the stars will fade and vanish as the storm arrives,</td>
<td>除了星星会隐退消失，当暴雨来临时，</td>
</tr>
<tr>
<td>lasting perhaps ten hours all together.</td>
<td>这一切可能会持续十小时。</td>
</tr>
<tr>
<td>But the world as it was cannot return.</td>
<td>但是这世界，已经不能回到原样。</td>
</tr>
<tr>
<td>One by one, the lights of the village houses dim</td>
<td>一个接一个，村庄屋舍的灯光暗淡下来</td>
</tr>
<tr>
<td>and the mountain shines in the darkness with reflected light.</td>
<td>山凭借反射的光线，黑暗中闪闪发亮。</td>
</tr>
<tr>
<td>No sound. Only cats scuffling in the doorways.</td>
<td>没有声音。只有猫在门廊里潜行。</td>
</tr>
<tr>
<td>They smelled the wind: time to make more cats.</td>
<td>他们闻到了风的味道：让更多的猫到来的时刻到了。</td>
</tr>
<tr>
<td>Later, they prowl the streets, but the smell of the winds stalks them.</td>
<td>后来，他们在街头徘徊，但是风的味道悄悄追随他们。</td>
</tr>
<tr>
<td>It’s the same in the fields, confused by the smell of blood,</td>
<td>田野的情形也一样，被血的味道所迷惑，</td>
</tr>
<tr>
<td>though for now only the wind rises; stars turn the fields silver.</td>
<td>虽然现在只有风吹起；星星把原野镀成银色。</td>
</tr>
<tr>
<td>This far from the sea and still we know these signs.</td>
<td>这里远离大海，我们仍能明白这些迹象。</td>
</tr>
<tr>
<td>The night is an open book.</td>
<td>夜晚是本打开的书，一目了然。</td>
</tr>
<tr>
<td>But the world beyond the night remains a mystery.</td>
<td>但是夜晚之外的世界仍是个谜。</td>
</tr>
<tr>
<td><strong>CROSSROADS</strong></td>
<td><strong>十字路口</strong></td>
</tr>
<tr>
<td>My body, now that we will not be travelling together much longer</td>
<td>我的身体，很快我就不再同你一起去旅行了</td>
</tr>
<tr>
<td>I begin to feel a new tenderness towards you,very raw and unfamiliar,</td>
<td>我突然对你产生了种从未有过的柔情，这感觉很生涩，不熟悉，</td>
</tr>
<tr>
<td>like what I remember of love when I was young–</td>
<td>就像回忆起我年青时的爱情——</td>
</tr>
<tr>
<td>Love that was so often foolish in its objectives</td>
<td>那种爱的目标常常是那么愚蠢</td>
</tr>
<tr>
<td>but never in its choices, its intensities.</td>
<td>但爱的选择和强烈却从不愚蠢。</td>
</tr>
<tr>
<td>Too much demanded in advance, too much that could not be promised–</td>
<td>事先总是要求太多，承诺太少——</td>
</tr>
<tr>
<td>My soul has been so fearful, so violent:</td>
<td>我的灵魂曾是那么可怕，那么暴力：</td>
</tr>
<tr>
<td>forgive its brutality.</td>
<td>原谅它的残忍吧。</td>
</tr>
<tr>
<td>As though it were that soul, my hand moves over you cautiously,</td>
<td>仿佛就是那灵魂，我的手小心翼翼在你身上游走，</td>
</tr>
<tr>
<td>not wishing to give offense</td>
<td>不是想冒犯你</td>
</tr>
<tr>
<td>but eager, finally, to achieve expression as substance:</td>
<td>而是渴望，最终，获得那种真实触感的表达：</td>
</tr>
<tr>
<td>It is not the earth I will miss,</td>
<td>今后我思念的不是这尘世，</td>
</tr>
<tr>
<td>it is you I will miss.</td>
<td>而是你。</td>
</tr>
</tbody>
</table>
<p>(<em>本诗来自网易公开课，字幕为中英文双语，译者又根据网上资料对英文字幕作了校正。译诗参考了中文字幕，在此向网易公开课的字幕组致谢</em>！)   </p>
<p><img src="/xiali2016.github.io/img/gongkai01.png" alt="露易丝·格吕克"><br><em>露易丝·格吕克在朗读自己的诗</em>  </p>
<blockquote>
<p><strong> 诗人简介： 露易丝·格吕克（Louise Glück） </strong>   </p>
</blockquote>
<blockquote>
<p>露易丝·格吕克（Louise Glück，1943— ），美国当代著名女诗人。1943年出生于纽约，成长于长岛。曾就读于萨拉·劳伦斯学院和哥伦比亚大学。曾在多所大学任教，1984年后，一直任教于威廉姆斯学院，现执教于耶鲁大学。  </p>
<p>主要作品有：诗集《初生儿》（1968），《沼泽上的房屋》（1975），《阿喀琉斯的胜利》（1985）（此书获美国国家书评界奖），《阿勒山》（1990）（此书获美国国会图书馆的R·J·波比特国家诗歌奖），《野鸢尾》（1992）（此书获普利策诗歌奖和美国诗歌协会的W·C·威廉姆斯奖），《草地》（1996），《新生》（1999）（此书获《纽约客》杂志的诗歌书籍奖），《七个时代》（2001）等，及散文集《证明与理论：诗歌随笔》（1994）。1999年，当选为美国诗歌学会理事。2003年，当选为美国第12届桂冠诗人。</p>
</blockquote>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/xiali2016.github.io/tags/诗歌翻译/">诗歌翻译</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="https://xiali2016.github.io/child/2016/10/03/20161003-01露易丝格吕克的几首诗/" data-title="露易丝·格吕克的几首诗（诗歌翻译） | 夏小洵" data-tsina class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev">
 <a href="/xiali2016.github.io/2016/10/03/20161003-02炼字/" title="炼字">
  <strong>上一篇：</strong><br>
  <span>
  炼字</span>
</a>
</div>


<div class="next">
<a href="/xiali2016.github.io/2016/10/02/20161002-02部落冲突三行诗/" title="为游戏“部落冲突”写的三行诗（00）">
 <strong>下一篇：</strong><br> 
 <span>为游戏“部落冲突”写的三行诗（00）
</span>
</a>
</div>

</nav>

	

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="github-card">
<p class="asidetitle">Github名片</p>
<div class="github-card" data-github="xiali2016" data-width="220" data-height="119" data-theme="medium">
<script type="text/javascript" src="//cdn.jsdelivr.net/github-cards/latest/widget.js"></script>
</div>
  </div>



  

  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/xiali2016.github.io/tags/诗/" title="诗">诗<sup>116</sup></a></li>
			
		
			
				<li><a href="/xiali2016.github.io/tags/三行诗/" title="三行诗">三行诗<sup>18</sup></a></li>
			
		
			
				<li><a href="/xiali2016.github.io/tags/随笔/" title="随笔">随笔<sup>15</sup></a></li>
			
		
			
				<li><a href="/xiali2016.github.io/tags/诗歌翻译/" title="诗歌翻译">诗歌翻译<sup>9</sup></a></li>
			
		
			
				<li><a href="/xiali2016.github.io/tags/《童年的风》/" title="《童年的风》">《童年的风》<sup>2</sup></a></li>
			
		
			
				<li><a href="/xiali2016.github.io/tags/儿歌/" title="儿歌">儿歌<sup>2</sup></a></li>
			
		
			
				<li><a href="/xiali2016.github.io/tags/手机摄影/" title="手机摄影">手机摄影<sup>1</sup></a></li>
			
		
			
				<li><a href="/xiali2016.github.io/tags/读书笔记/" title="读书笔记">读书笔记<sup>1</sup></a></li>
			
		
			
				<li><a href="/xiali2016.github.io/tags/雪花体诗/" title="雪花体诗">雪花体诗<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">新浪微博</p>
    <iframe width="100%" height="119" class="share_self" frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=&verifier=&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer">
	
	
	<section class="info">
		<p> 一些足迹 一些见闻 <br>
			一些心情 一些思考</p>
	</section>
	 
	<div class="social-font">
		
		
		<a href="https://github.com/xiali2016" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2020 
		
		<a href="/xiali2016.github.io/about" target="_blank" title="夏小洵">夏小洵</a>
		
		
		</p>
</div>
</footer>
    <script src="/xiali2016.github.io/js/jquery-2.0.3.min.js"></script>
<script src="/xiali2016.github.io/js/jquery.imagesloaded.min.js"></script>
<script src="/xiali2016.github.io/js/gallery.js"></script>
<script src="/xiali2016.github.io/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
